#wrap{
	width: 100%;
	height: 100%;
	position: absolute;
}
.forback_psw3_1{
	width: 100%;
	max-width: 1200px;
	margin: auto;
}
.forback_psw3_top{
	margin:20px auto 10px;
	height: 36px;
	width: 548px;
	background: url(../img/img1.png) 0px -477px;
}
.forback_psw3_buzou{
	margin-left: 220px;
}


.forback_psw3_buzou span{
	color: #333333;
	font-size: 18px;
	margin: 0px 79px;
}
.xiugai_success{
	text-align: center;
	margin: 145px 0px;
}
.wenxintishi{
	text-align: center;
	font-size: 12px;
	color: #999;
}
