



body{
	width: 100%;
}
#wrap{
	width: 73.56%;
	margin: auto;
	padding-top: 30px;
	background: white;
	max-width: 1100px;
	min-width: 800px;
	
	
}
#wrap1{
	margin-left:10%;
	width: 80%;
	background: white;
	
	
}
#wrap1 img{
	width: 22%;
	margin:0 3% 3%;
}
#wrap1 .p1{
	font-size: 13px;
	margin-bottom: 30px;
	
}
#span1{
	font-size: 22px;
	
}
#nshare1{
	width: 100%;
	
}
.nright{
	width: 69%;
	margin-bottom: 50px;
	
}
#nshare1{
	margin-left: 5%;
	padding-bottom: 10px;
	border-bottom: 1px solid lightgray;
}
#button1,#button2{
	border: none;
	padding: 2% 8%;
	
	background: orange;
	border: 1px solid lightgray;
	margin-right: 0%;
	cursor: pointer;
}
#button2{
	/*margin-left: 23%;*/
	background: white;
	margin-right: 1%;
	
	
	
}


.ul1,.ul2{
	font-size: 14px;
}
.ul1{
	margin-left: 5%;
}
.ul2{
	margin-left: 15%;
}
ul li{
	line-height: 22px;
}
#nposition{
	position: relative;
	width: 100%;
	height: 20px;
	background:white;
	border:1px solid lightgray;
	border-bottom: none;
}
#naw{
	position: absolute;
	width: 15px;
	height: 15px;
	transform: rotate(45deg);
	background: white;
	border-left:1px solid lightgray;
	border-top:1px solid lightgray;
	top: -8px;
	left: 12%;
}


textarea{
	width: 100%;
	font-size: 16px;
	text-indent: 2rem;
	border: 1px solid lightgray;	
	border-top: none;
	
}
#nFileImgs{
	background: white;
	/*border: 1px solid black;*/
	/*height: 200px;*/
	/*padding: 56px 40%;*/
	margin-top: 10px;
}
#nFileImgs input{
	/*margin-left: 40%;*/
	
}
#nFileImgs p{
	/*margin-left: 33%;*/
	line-height: 25px;
	margin-top: 30px;
	margin-left:-5%;
	
}
#nfile{
	display: none;
	
	/*width: 10%;*/
	/*background: orange;*/
	/*padding: 5% 10%;*/
}
#nimitate{
	width: 10%;
	padding: 2% 6%;
	text-align: center;	
	text-decoration: none;
	background: orange;
	
}
#nL{
	margin-left:40% ;
	margin-top: 50px;
}

#nIssue,#ncancel,#nissues{
	width: 300px;
	background: white;
	text-align: center;
	position: absolute;
	top: 400px;
	left: 400px;
	padding: 30px 0 25px 0;
	font-size: 17px;
	font-weight: 700;
	border: 1px solid black;
	z-index: 5;
	
}
.nclose{
	position: absolute;
	right:0;
	top: 0;
	display: inline-block;
	height:33px;
	width:33px;

	background:url(../img/img1.png) no-repeat; 
	background-position:-336px 0;
}

.nbackImg{
	vertical-align: middle;
	
	display: inline-block;
	height:36px;
	width:36px;
	background: url(../img/img1.png) no-repeat; 
	background-position:-453px -72px;
}
.nprompt{
	font-size: 12px;
}
#btn1,#btn2,#btn3,#btn4,#btn5,#btn6{
	margin-top: 5px;
	border: 1px solid gray;
	padding: 5px 25px;
	background: white;
	cursor: pointer;
}
#btn2,#btn4,#btn5{
	
	margin-left: 10px;
	background: orange;
}
#nulImg{
	width: 100%;
	list-style: none;
	
}
#nulImg li{
	/*padding-top: 33px;*/
	width: 16%;
	/*height: 180px;*/
	display: inline-block;
	border: none;
	vertical-align: middle;
	overflow: hidden;
}
#nulImg li p{
	/*line-height: 0;*/
	width: 15px;
	height: 15px;
	background: url(../img/img1.png);
	background-repeat: no-repeat ;
	background-position:0 -172px; 
	margin-bottom: 0;
	
}
#nulImg li img{
	width: 100%;
	height: 90%;
	margin-top: 0;
	
}
@media only screen and (min-width: 1020px) and (max-width: 1320px){

}
