body,
html {
	background: #f5f8fa;
}

#wrap {
	width: 100%;
	height: 100%;
	position: absolute;
}

#header {
	width: 100%;
	height: 100%;
	max-width: 1200px;
	max-height: 120px;
	margin: auto;
}

#header img {
	width: 18.33%;
}

#header span {
	display: inline-block;
	width: 18.33%;
	height: 60px;
	border-left: 1px solid #e6e6e6;
	margin-top: 20px;
	line-height: 60px;
	text-align: center;
	font-size: 28px;
	color: #b2b2b3;
}

#header ul {
	width: 18.66%;
	line-height: 120px;
	padding-right: 16.5178;
}

#header ul li {
	margin-left: 10.7142%;
}

#header ul li a {
	color: #b2b2b3;
	font-size: 14px;
}

#content {
	width: 100%;
	background: #fff;
	padding-top: 40px;
}

.section1,.section2,.section3 {
	width: 100%;
	max-width: 1200px;
	margin: auto;
}

.section1 {
	text-align: center;
}

.section1 img {
	width: 45.66%;
}

.section1 ul {
	margin-top: 12px;
	margin-left: 13.33%;
	width: 73.33%;
	text-align: center;
	font-size: 16px;
	color: #999999;
}

.section1 ul li {
	width: 16.59%;
	margin-left: 12.5%;
	margin-bottom: 40px;
}
.section1 ul li:nth-child(1){color: #000;}
#footer {
	width: 100%;
	padding-top: 40px;
	max-width: 1200px;
	margin: auto;
	text-align: center;
	color: #999;
}
@media only screen and (max-width: 960px) {
	#header,#content,#footer{width: 960px;margin: auto;}
}