#wrap{
	/*position: absolute;*/
	width: 100%;
	height: 100%;
	min-width: 900px;

}

.personal_Information{
	width: 100%;
	background: #f5f8fa;
	border-top:5px solid #EBEBEB ;
}
.personal_all{
	max-width: 1200px;
	margin:30px auto;
	background: white;
}
.personal_black{
	background: #ebebeb;
	height: 10px;
}
.person_all_1{
	padding: 30px 160px;
}
.person_all_gongneng{
	color: #999;
}
.person_all_section{
	margin-top: 40px;
	text-align: center;
}
.person_all_section .li{
	color: black;
}
.person_all_section ul{
	/*width: 100%;*/
	display: inline-block;
}
.person_all_section li{
	/*width: 30%;*/
	float: left;
	font-size: 18px;
	color: #999;
}
.person_all_section li:nth-child(2){
	margin: 0 50px;
}
.person_shezhi{
	position: relative;
	margin-top: 15px;
	border: 1px solid #ebebeb;
	background: #fcfcfc;
	padding: 50px 110px;
}

.person_address,.person_yanzheng{
	position: relative;
	margin-top: 15px;
	border: 1px solid #ebebeb;
	background: #fcfcfc;
	padding: 50px 40px;
}
.person_yanzheng{
	margin-top: -10px;
}
.person_shezhi_jiao{
	position: absolute;
	left:303px ;
	top: -12px;
	display: inline-block;
	width: 20px;
	height: 20px;
	border-left:2px solid #f0f0f0 ;
	border-top:2px solid #f0f0f0;
	transform: rotate(45deg);
	background: white;
	
	
}
.person_shezhi_left{
	min-width: 120px;
	width: 30%;
	max-width: 170;
	margin-left: 0;
 
	
}
.person_shezhi_left_top{
   height: 190px;
   /*width: 170px;*/
    width: 100%;
	border: 1px solid #ebebeb;
	position: relative;
}
#imgTxSpan{
	width: 100%;
	height: 190px;
	margin-top: 0;
}
#imgTxSpan img{
	width: 100%;
	height: 100%;
}
.set_touxiang{
	cursor: pointer;
	text-align: center;
	line-height: 32px;
	font-size: 16px;
	color: white;
	display: inline-block;
	width: 100%;
	height: 32px;
	position: absolute;
	bottom: 5px;
	background: rgba(0,0,0,0.4);
	/*z-index: 10;*/
	top: 158px;
}
.person_shezhi_left p{
	font-weight: bold;
	text-align: center;
	margin-top: 20px;
}
.person_shezhi_right{
	margin-left: 7%;
	width: 55%;
}
.person_shezhi_right div{
margin-top: 20px;
}
.person_shezhi_right input[type="text"]{
	display: inline-block;
	
	margin-left: 30px;
	/*width: 300px;*/
	width: 100%;
	height: 35px;
}
.person_shezhi_right p{
	display: inline-block;
	border:1px solid #EBEBEB;
	height: 30px;
}
.person_shezhi_right div:nth-child(4){
	
	height: 35px;
	}
	.person_shezhi_right div:nth-child(4) img{
		margin-top: 14px;
	}
.person_shezhi_right span{
	display: inline-block;
	width: 50px;
	height: 30px;
}
.person_shezhi_right input[type="checkbox"]{
	margin-left: 30px;
}
.person_shezhi_bottom{
	text-align: center;
	margin-top: 30px;
}
.person_shezhi_bottom span:nth-child(1){
	display: inline-block;
	width: 156px;
	height: 36px;
	text-align: center;
	line-height: 36px;
	color: white;
	border: 2px #ffad33 solid;
	background: #ffad33;
	border-radius: 5px;
	margin-right: 5px;
}
.person_shezhi_bottom span:nth-child(2){
	display: inline-block;
	width: 156px;
	height: 36px;
	text-align: center;
	line-height: 36px;
	color: #999999;
	border: 2px #ebebeb solid;
	background: #fcfcfc;
	border-radius: 5px;
	margin-left: 5px;
}
.person_address_shouhuo{
	background: white;
}
.person_address_shouhuo li{
	text-align: center;
}
.person_address_shouhuo li span{
	line-height: 40px;
	
	display: inline-block;
	height: 40px;
	
}
.person_address_shouhuo li:nth-child(1){
	background: #ebebeb;
}
.person_address_shouhuo li:nth-child(1) span{
	color: #999999;
}
.person_address_shouhuo li span:nth-child(1){
	width: 15%;
}
.person_address_shouhuo li span:nth-child(2){
	width: 30.33%;
	margin-left: 2%;
	line-height: 30px;
	/*vertical-align: middle;*/
	
	
}
.person_address_shouhuo li span:nth-child(3){
	width: 7.5%;
	margin-left: 2%;
}
.person_address_shouhuo li span:nth-child(4){
	width: 12%;
	margin-left: 2%;
}
.person_address_shouhuo li span:nth-child(5){
	width: 19.5%;
	margin-left: 2%;
}
.person_address_shouhuo span p{
	display: inline-block;
	cursor: pointer;
	color: #999999;
}
.person_address_shouhuo  li span .address_shezhi{
	cursor: pointer;
	margin-left: 10px;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	width: 55px;
	border-radius:5px ;
	background: #ffad33;
	color: white;
}

.xinzeng{
	color: #999;
	padding: 10px;
	margin-top: 40px;
	border-bottom: 2px solid #ebebeb;
}
.info{
	display: inline-block;
}
#naddress{
	margin-left: 20%;
}

.new_address form p{
	height: 20px;
	
	
}
.new_address form input{
	margin-left: 2%;
}
.new_address form textarea{
	margin-left: 1%;
}
.address_you{
	margin-bottom: 20px;
}
.address_baocun span{
	cursor: pointer;
	margin-top: 30px;
	font-weight: bolder;
	display: inline-block;
	width: 160px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background: #ffad33;
	color:white;
	border-radius:5px ;
}

#address_xiugai{
	/*display: none;*/
	background: rgba(0,0,0,0.4);
	width: 100%;
	height: 100%;
	position: fixed;
}
.person_address1{
	position: relative;
   
    border: 1px solid #ebebeb;
    background: #fcfcfc;
    margin:50px 200px;
    padding: 50px 0;
}
.address_baocun span:nth-child(2){
	margin-top: 30px;
	font-weight: bolder;
	display: inline-block;
	width: 156px;
	height: 36px;
	border:2px solid #999 ;
	text-align: center;
	line-height: 36px;
	background: #fcfcfc;
	color:#999;
	border-radius:5px ;
	margin-left: 25px;
}
.shangchuan_tupian ul{
	margin-top: 20px;
}
.shangchuan_tupian li{
	cursor: pointer;
	border:1px #999999 dashed;
	display: inline-block;
	margin-left: 80px;
	
	}
	#nSent{
		overflow: hidden;
	}
	#nSent li{
		float: left;
	}
	.shenfen_shuoming{
		padding: 15px 20px;
		background: #d6d8a5;
		border-radius:10px ;
		margin-bottom: 20px;
	}
.shangchuan_tupian li span{
	display: inline-block;
	width: 150px;
	height: 135px;
	background: url(../img/img1.png) 545px 395px;
}
.shangchuan_tupian li p{
	margin-top: 5px;
	margin-bottom: 30px;
	color: #999999;
	text-align: center;
}
.person_yanzheng form{
	padding-left:50px ;
}
.shangchuan_tupian .shili li{
	border: 0;
}
.shangchuan_tupian .shili li p{
	padding: 0;
	margin: 0;
}
.shangchuan_tupian .shili li span{
	width: 100px;
	height: 75px;
	display: inline-block;
	background: black;
}
.queren_shangchuan{
	cursor: pointer;
	margin-top: 30px;
	font-weight: bolder;
	display: inline-block;
	width: 160px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background: #ffad33;
	color:white;
	border-radius:5px ;
}
#huoqu_yanzhengma{
	cursor: pointer;
	margin-left: 20px;
	font-weight: bolder;
	display: inline-block;
	width: 80px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background: #ffad33;
	color:white;
	border-radius:5px ;
}
.shengfen_text input{
	display: inline-block;
	width: 300px;
	height: 30px;
	margin-left: 15px;
}
.name_erre,.phone_erre,.shengfen_erre,.yanzhengma_erre{
	height: 18px;
}
.yanzhengma_shenfen input{
	display: inline-block;
	margin-left: 17px;
	width: 160px;
	height: 30px;
}
.ndata {
	margin-left:1% ;	
	
}
.ndata select{
	text-align: center;
}
.ndata .sel_year,.ndata .sel_month, .ndata .sel_day{
	width: 25%;
	
}
.ndata span{
	padding: 0;
	margin-left:-13.8%;
	
}

.sel_year{
	margin-left: 5%;
}
.ndata select{
	width: 18%;
	height: 25px;
	
}
.narea-add{
	margin-top: 20px;
}
/*新增收货地址*/
 .nreceive{
 	position: absolute;
 	width: 600px;
 	border: 1px solid lightgray;
 	left: 500px;
 	top: 350px;
 	z-index: 5;
 	background: white;
 }
 #new-address{
 	/*margin: 10px;*/
 	line-height: 35px;
 	border-bottom: 1px solid lightgray;
 } 
 .narea-add{
 	margin: 30px 0 0 0;
 }
    
  .ncenter{
  	width: 70%;
  	margin-left: 14%;
  }
#address-detailed textarea{
	border: 1px solid lightgray;
	width: 75%;
	margin-left: 5%;
}
#nprompt-add-detailed,#n-tel-detailed,#nName-add-detailed,#nprompt-add-area{
	color: red;
	margin-left: 1%;
	
}
#nprompt-add-area{
	line-height: 40px;
	/*background: red;*/
}
#nName-add,#npostcode{
 	margin: 20px 0;
	margin-left: 1%;
 	
 }  
 #n-tel{
 	margin-top:20px;
 }
  #n-tel input,#nName-add input{
  	margin-left: 5%;
  	height: 20px;
  } 
 #npostcode input{
 	margin-left: 3%;
 	height: 20px;
 	
 } 
 #nCheck{
 	margin: 20px;
 } 
 #add-btnC,#add-btnS{
 	border: none;
 	margin-left:5%;
 	width: 40%;
 	line-height: 30px;
 	background: papayawhip;
 	margin-bottom: 20px;
 	
 } 
 #add-btnS{
 	background: orange;
 }
 
 /*删除样式*/
 .receive-add{
	width: 300px;
	background: white;
	text-align: center;
	position: absolute;
	top: 400px;
	left: 400px;
	padding: 30px 0 25px 0;
	font-size: 17px;
	font-weight: 700;
	border: 1px solid black;
	z-index: 5;
}
.nclose{
	position: absolute;
	right:0;
	top: 0;
	display: inline-block;
	height:33px;
	width:33px;
	background:url(../img/img1.png) no-repeat; 
	background-position:-336px 0;
}
.add-warn{
	vertical-align: middle;	
	display: inline-block;
	height:36px;
	width:36px;
	background: url(../img/img1.png) no-repeat; 
	background-position:-453px -72px;
}
.nprompt{
	font-size: 12px;	
	margin: 10px 0;
	margin-left: 1%;
}
#btn1,#btn2{
	margin-top: 5px;
	border: 1px solid gray;
	padding: 5px 25px;
	background: white;
	cursor: pointer;
	width: 35%;
}
#btn2{
	
	margin-left: 10px;
	background: orange;
}