body {
	width: 100%;
	height: 100%;
	background: rgb(245, 248, 250);
}

#wrap {
	width: 80%;
	background: blanchedalmond;
	/*background:black;*/
	margin: auto;
	margin-bottom: 2%;
}
#nUser {
	border-top: 10px solid lightgray;
	margin-top: 30px;
	line-height: 29px;
	padding: 4.5%;
	color: darkgray;
	/*margin-bottom: 20px;*/
	background: white;
}
#nUserimg {
	margin-left: 14.17%;
	padding: 0.5%;
	width: 19.68%;
	background: black;
	height: 150px;
	max-width: 150px;
}
#nUserImg {
	padding: 1%;
	width: 97%;
	height: 97%;
	
	background: width;
}
#nUsername {
	margin-left: 3.3%;
	line-height: 32px;
}