body {
	width: 100%;
	height: 100%;
	background: rgb(245, 248, 250);
}

#wrap {
	width: 80%;
	background: blanchedalmond;
	/*background:black;*/
	margin: auto;
	margin-bottom: 2%;
}

.toop {
	border-bottom: 5px solid darkgrey;
}

#nUser {
	border-top: 10px solid lightgray;
	margin-top: 30px;
	line-height: 29px;
	padding: 4.5%;
	color: darkgray;
	/*margin-bottom: 20px;*/
	background: white;
}

#nUserimg {
	margin-left: 14.17%;
	padding: 0.5%;
	width: 19.68%;
	background: black;
}

#nUserImg {
	padding: 2.5%;
	width: 95%;
	height: 95%;
	background: width;
}

#nUsername {
	margin-left: 3.3%;
	line-height: 32px;
}

h2 {
	margin-bottom: 18%;
	color: black;
}

#nTopup,
#nInformation {
	background: darkslategray;
	color: white;
	padding: 3px;
}

#nInformation {
	padding: 10%;
	width: 5%;
	line-height: 45px;
	border-radius: 10px;
}

#nId {
	color: black;
}

#nChange {
	width: 25%;
	margin-right: 5%;
}

#nChange a {
	padding: 5% 20%;
}

.nRecordHeader {
	width: 100%;
	line-height: 45px;
	/*margin-bottom: 20px;*/
	font-size: 1.1rem;
	color: darkgray;
	background: white;
	position: absolute;
	top: -50px;
	/*left: 10%;*/
}

#wrap .nRecordHeader span:nth-child(1) {
	/*margin-left: 21.49%;*/
}

#wrap .nRecordHeader span {
	padding: 10px;
	left: 13%;
	font-size: 20px;
	/*background: white;*/
}

.nArrow {
	position: absolute;
	transform: rotate(45deg);
	width: 10px;
	height: 10px;
	/*background: rgb(252, 252, 252);*/
	background: rgb(252, 252, 252);
	top: -5px;
	left: 18%;
	border-left: 1px solid lightgrey;
	border-top: 1px solid lightgrey;
	z-index: 2;
}

.nRecord {
	width: 73.67%;
	margin: auto;
	background: rgb(252, 252, 252);
	/*color: darkgray;*/
	/*color: red;*/
	border: 1px solid lightgrey;
	position: relative;
	z-index: 0;
}

.nObtain {
	/*background: rgb(235,235,235);*/
	background: rgb(252, 252, 252);
	padding: 32px;
	/*z-index: 0;*/
}

.nObtain select {
	border: none;
	background: rgb(252, 252, 252);
	color: darkgray;
	font-size: 1.1rem;
}

.nNum {
	width: 100%;
	margin: auto;
	background: rgb(235, 235, 235);
}

.nNum span:nth-of-type(1) {
	margin-left: 40.28%;
}

.nNum span {
	margin-left: 7%;
	line-height: 40px;
	font-size: 15px;
}

.nRecord .ngoods-img {
	width: 14.29%;
	/*height: 20%;*/
	height: 120px;
	/*background: red;*/
}
.ngoods-img img{
	width: 100%;
	height: 100%;
}

.nRecord .ngoods-information {
	font-size: 12px;
	line-height: 25px;
	margin-left: 3%;
	width: 22%;
}

.nRecord .ngoods-information span {
	margin-left: 0;
	font-size: 12px;
}

.nRecord .nState {
	width: 38%;
	/*height: 100%;*/
}

.nRecord .nState span:nth-child(1) {
	margin-left: 3%;
}

.nRecord .nState span {
	line-height: 120px;
	margin-left: 10%;
	/*padding: 4%;*/
}

.nRecord .njionA {
	/*background: yellow;*/
	padding: 4% 0 2% 4%;
	/*padding-top: 4%;*/
	line-height: 30px;
	width: 18%;
	/*margin-left: 1%;*/
}

.nRecord .njionA a {
	line-height: 10px;
	font-size: 14px;
}

.nRecord .njionA a:nth-child(1) {
	background: orange;
	color: white;
	padding: 5%;
	padding-left: 15%;
	padding-right: 15%;
	border-radius: 10px;
}

.nRecord .njionA a:nth-child(3) {
	/*background: green;*/
	padding: 5%;
	color: black;
}

.nRecord .ntime {
	margin-left: 0;
}

.nRecord .nState span {
	font-size: 16px;
	margin-left: 15%;
}
.page1{
	
	margin: 3%;
}
#nLast{
	margin-left: 38%;
}
#ul{
	margin-left: 26%;
	/*width: 30%;*/
	/*font-size: 20px;*/
	/*line-height: 20px;*/
}
#ul1{
	margin-left: 26%;
	/*width: 30%;
	/*font-size: 20px;*/
	/*line-height: 20px;*/
}
#chongzhi{
	/*充值方式的a标签*/
	background: url(../img/img1.png) no-repeat;
	display: inline-block;
   height:20px;
   width:74px;
   background-position:-457px -223px;
	
}
.nshareHead{
	line-height: 35px;
	background: lightgray;
	margin-left: 0.5%;
}
.nshareHead span:nth-of-type(1){
	font-size: 16px;
	margin-left: 5%;
	margin-right: 60%;
}
.nshareHead span:nth-of-type(3){
	font-size: 12px;
	/*margin-right: 50%;*/
}
#ul2 .ul .nshareinformation{
	margin-left: 0.5%;
	text-indent: 2rem;
}
#ul2 .ul li{
	margin-top: 20px;
	width: 14.7%;
	/*height: 20%;*/
	/*height: 60px;*/
	display: inline-block;
	/*background: blueviolet;*/
	margin-left: 0.5%;
	margin-bottom: 10px;
	padding: 0.5%;
	vertical-align: middle;
}
/*#ul2 .ul li:nth-last-of-type(1){
	width: 2%;
}*/
#ul2 .ul li img{
	width: 99%;
	/*height: 20%;*/
	/*height: 100%;*/
}
#ul3{
	margin-left:70%;
}
#nDepositP{
	background: lightgray;
	font-size: 16px;
	line-height: 40px;
}
#nDepositP span:nth-of-type(1){
	margin-left: 21%;
}
#nDepositP span:nth-of-type(2){
	margin-left: 15%;
}
#nDepositP span{
	margin-left: 10%;
}
#ul4 li{
	text-align: center;
	line-height: 100px;
	margin-left: 10%;
	font-size: 16px;
	display: inline-block;
	color: lightgray;
}

#ul4 li:nth-of-type(1){
	margin-left: 5%;
}
#ul4 li:nth-of-type(3){
	margin-left: 10%;
}
#ul5{
	margin-left:40% ;
}
#nCollect1{
	background: lightgray;
	font-size: 16px;
	line-height: 40px;
}
#nCollect1 span:nth-of-type(1){
	margin-left:22%;
}
#nCollect1 span:nth-of-type(2){
	margin-left: 12%;
}
#nCollect1 span:nth-of-type(3){
	margin-left: 16%;
}
#nCollect1 span:nth-of-type(4){
	margin-left: 18%;
}
#nCollect1 span{
	margin-left: 10%;
}
#ul6 {
	margin-top: 20px;
	margin-bottom: 20px;
}
#ul6 li{
	text-align: center;
	line-height: 20px;
	margin-left: 10%;
	margin-bottom: 20px;
	font-size: 12px;
	display: inline-block;
	color: lightgray;
	/*width: 10%;*/
	vertical-align: middle;
}
#ul6 li:nth-of-type(1){
	margin-left: 2%;
	/*width: 5%;*/
	/*background: yellow;*/
}
#ul6 li:nth-of-type(2){
	margin-left: 2%;
	/*width: 5%;*/
	width: 15%;
	height: 15%;
	/*background: orange;*/
	
}
#ul6 li:nth-of-type(3){
	margin-left: 1.5%;
	/*width: 20%;*/
	/*background: green;*/
	/*margin-top:50px;*/
	
}
 #ul7{
 	margin-left: 35%;
 }
.receive-add,.receive-add1{
	width: 300px;
	background: white;
	text-align: center;
	position: absolute;
	top: 400px;
	left: 400px;
	padding: 30px 0 25px 0;
	font-size: 17px;
	font-weight: 700;
	border: 1px solid black;
	z-index: 5;
}
.nclose{
	position: absolute;
	right:0;
	top: 0;
	display: inline-block;
	height:33px;
	width:33px;
	background:url(../img/img1.png) no-repeat; 
	background-position:-336px 0;
}
.add-warn{
	vertical-align: middle;	
	display: inline-block;
	height:36px;
	width:36px;
	background: url(../img/img1.png) no-repeat; 
	background-position:-453px -72px;
}
.nprompt{
	font-size: 12px;	
	margin: 10px 0;
	margin-left: 1%;
}
#btn1,#btn2,#btn3,#btn4,#btn5,#btn6{
	margin-top: 5px;
	border: 1px solid gray;
	padding: 5px 25px;
	background: white;
	cursor: pointer;
	width: 35%;
}
#btn2,#btn4,#btn5{
	
	margin-left: 10px;
	background: orange;
}
#change-add{
	width: 300px;
	background: white;
	
	position: absolute;
	top: 400px;
	left: 400px;
	padding: 10px 25px 0;
	/*font-size: 17px;*/
	font-weight: 700;
	border: 1px solid black;
	z-index: 5;
}
#change-add p{
	text-align: center;
}
#change-add ul{
	/*width:100%;*/
	font-size: 13px;
	border-top: 1px solid lightgray;
	border-bottom: 1px solid lightgray;
	margin-left: 0;
	padding: 10px;
	margin-bottom: 10px;
	
}
#change-add ul li{
	/*width:90%;*/
	font-size: 13px;
	/*height: 20px;*/
	margin: 10px;
	border: 1px solid lightgray;
	line-height: 30px;
	
	
}
 #add-add{
	text-align: left;
	margin-left: 2%;
	padding: 2px 12px;
	width: 30%;
	
}
#add-sure{
	margin:0 0 10px 35%;
	border: none;
	background: orange;
	padding: 2px 12px;
	width: 25%;
	
}

/*新增收货地址*/
 .nreceive{
 	position: absolute;
 	width: 600px;
 	border: 1px solid lightgray;
 	left: 500px;
 	top: 350px;
 	z-index: 5;
 	background: white;
 }
 #new-address{
 	/*margin: 10px;*/
 	line-height: 35px;
 	border-bottom: 1px solid lightgray;
 } 
 .narea-add{
 	margin: 30px 0 0 0;
 }
    
  .ncenter{
  	width: 70%;
  	margin-left: 14%;
  }
#address-detailed textarea{
	border: 1px solid lightgray;
	width: 75%;
	margin-left: 5%;
}
#nprompt-add-detailed,#n-tel-detailed,#nName-add-detailed,#nprompt-add-area{
	color: red;
	margin-left: 1%;
	
}
#nprompt-add-area{
	line-height: 40px;
	/*background: red;*/
}
#nName-add,#npostcode{
 	margin: 20px 0;
	margin-left: 1%;
 	
 }  
 #n-tel{
 	margin-top:20px;
 }
  #n-tel input,#nName-add input{
  	margin-left: 5%;
  	height: 20px;
  } 
 #npostcode input{
 	margin-left: 3%;
 	height: 20px;
 	
 } 
 #nCheck{
 	margin: 20px;
 } 
 #add-btnC,#add-btnS{
 	border: none;
 	margin-left:5%;
 	width: 40%;
 	line-height: 30px;
 	background: papayawhip;
 	margin-bottom: 20px;
 	
 } 
 #add-btnS{
 	background: orange;
 }
   
   
   
/*媒体查询*/

@media only screen and (min-width: 1321px) {
	.nRecord .nState span {
		margin-left: 18%;
	}
	.nRecord .nState span:nth-child(1) {
		margin-left: 4%;
	}
	#wrap .nRecordHeader span:nth-child(1) {
		margin-left: 10.49%;
	}
	#wrap .nRecordHeader span {
		padding: 10px;
		margin-left: 4%;
	}
	#wrap {
		max-width: 1400px;
	}
	.nshareHead span:nth-of-type(1){
		margin-right: 72%;
	}
	#ul3{
	margin-left:60%;
    }
    #ul4 li:nth-of-type(3){
      	margin-left: 12%;
      	
      }
      #ul4 li:nth-of-type(4){
      	margin-left: 13%;
      }
    
          #ul4 li:nth-of-type(5){
      	margin-left:14%;
      }
      #ul6 li{
      	font-size: 15px;
      }

            #nCollect1 span:nth-of-type(1){
      	 margin-left: 35%;
      }
             #nCollect1 span:nth-of-type(2){
      	 margin-left: 11%;
      }     
             #nCollect1 span:nth-of-type(3){
      	 margin-left: 15%;
      }
             #nCollect1 span:nth-of-type(4){
      	 margin-left: 13%;
      } 
 #ul6 li:nth-of-type(4){
	width: 8%;
	/*background: red;*/
	margin-left: 3%;
}
#ul6 li:nth-of-type(5){
	width:18%;
	/*background: blue;*/
	margin-left: 4%;
}
#ul6 li:nth-of-type(6){
	width: 20%;
	/*background: pink;*/
	margin-left: 3%;
}
#ul6 li:nth-of-type(7){
	/*width: 23%;*/
	/*background: palevioletred;*/
	margin-left: 3%;
}          
}

@media only screen and (min-width: 1020px) and (max-width: 1320px) {
	.header_one,
	.top {
		max-width: 1000px;
		width: 100%;
	}
	.search {
		margin-top: 3.25%;
	}
	.foot {
		max-width: 1000px;
	}
	.nRecord .nState span {
		font-size: 13px;
		margin-left: 15%;
	}
	.nRecord .nState span:nth-child(1) {
		font-size: 13px;
		margin-left: 7%;
	}
	 .nRecord .njionA a {
		font-size: 13px;
	}
	.nNum span {
		margin-left: 6%;
		font-size: 13px;
	}
	#wrap .nRecordHeader span:nth-child(1) {
		margin-left: 10.49%;
	}
	#wrap .nRecordHeader span {
		padding: 10px;
		margin-left: 2%;
		font-size: 16px;
	}
		.nshareHead span:nth-of-type(1){
		margin-right: 65%;
	}
		#ul3{
	     margin-left:50%;
     }
        #nDepositP{
      	font-size: 13px;
      }
      #ul4 li{
      	font-size: 13px;
      }
      #ul4 li:nth-of-type(4){
      	margin-left: 14%;
      }
     #ul4 li:nth-of-type(5){
      	margin-left:13%;
      }
#ul6 li:nth-of-type(4){
	width: 5%;
	/*background: red;*/
	margin-left: 2%;
}
#ul6 li:nth-of-type(5){
	width:18%;
	/*background: blue;*/
	margin-left: 5%;
}
#ul6 li:nth-of-type(6){
	width: 20%;
	/*background: pink;*/
	margin-left: 3%;
}
#ul6 li:nth-of-type(7){
	/*width: 23%;*/
	/*background: palevioletred;*/
	margin-left: 3%;
}
      
}

@media only screen and (max-width:1019px) {
	.header_one,
	.top {
		max-width: 800px;
		width: 100%;
	}
	.top_logo img {
		width: 150px;
	}
	.toop .nav li a {
		font-size: 12px;
		/*color: red;*/
	}
	.top_right .shopcar {
		/*margin-top: 20%;*/
	}
	.search {
		display: none;
	}
	.foot {
		width: 800px;
	}
	.foot_mid div {
		margin-right: 10%;
	}
	#wrap {
		min-width: 700px;
	}
	.nRecord .nState span {
		font-size: 12px;
		margin-left: 7%;
	}
	.nRecord .njionA a {
		font-size: 12px;
	}
	.nNum span {
		font-size: 12px;
	}
	.nNum span {
		margin-left: 5%;
	}
	#wrap .nRecordHeader span:nth-child(1) {
		margin-left: 8.49%;
	}
	#wrap .nRecordHeader span {
		padding: 10px;
		margin-left: 2%;
		font-size: 14px;
	}
	.nRecordHeader{
		line-height: 20px;
		top: -30px;
	}
	#ul3{
	margin-left:40%;
}
      #nDepositP{
      	font-size: 12px;
      }
      #ul4 li{
      	font-size: 12px;
      }
      #ul4 li:nth-of-type(3){
      	margin-left: 8%;
      }
      #ul4 li:nth-of-type(4){
      	margin-left: 12%;
      }
       #ul4 li:nth-of-type(5){
      	margin-left: 17%;
      }
      #nCollect1{
      	font-size: 12px;
      }
      #nCollect1 span:nth-of-type(1){
      	 margin-left: 35%;
      }
        #nCollect1 span:nth-of-type(2){
        	margin-left: 8%;
        }
      #nCollect1 span:nth-of-type(3){
      	margin-left: 15%;
      }
      #nCollect1 span:nth-of-type(4){
      	 margin-left: 10%;
      }
      
   #ul6 li:nth-of-type(4){
	width: 5%;
	/*background: red;*/
	margin-left: 2%;
}
#ul6 li:nth-of-type(5){
	width:15%;
	/*background: blue;*/
	margin-left: 5%;
}
#ul6 li:nth-of-type(6){
	width: 20%;
	/*background: pink;*/
	margin-left: 3%;
}
#ul6 li:nth-of-type(7){
	/*width: 23%;*/
	/*background: palevioletred;*/
	margin-left: 4%;
}
}