<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/all_shangPin.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset_media.css"/>
		<!--<link rel="stylesheet" type="text/css" href="css/reset.css"/>-->
		<!--<link rel="stylesheet" type="text/css" href="css/reset_media.css"/>-->
	</head>
	<body>
		<div id="mia_h">
			<div class="header" id="top">
				<div class="header_one clear">
					<div class="header_one_left left clear">
						<div class="header_one_left_one">
							欢迎来到某某夺宝!
						</div>
						<div class="header_one_left_two">
							<div><span id="Login">
									登录
								</span>
								<span id="Register">
									注册
								</span>
							</div>
							<div style="display: none;">
								<span>136****8592</span>
							</div>
						</div>
					</div>
					<div class="header_one_right right clear">
						<ul>
							<li>客服</li>
							<li>APP下载</li>
							<li>充值</li>
							<li>我的夺宝</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="toop">
				<div class="top clear">
					<div class="top_logo left">
						<img src="img/logo.png"/>
					</div>
					<div class="nav left clear">
						<ul>
							<li><a href="index.html">首页</a></li>
							<li><a href="all_shangPin.html">精选商品</a></li>
							<li><a href="resultsReveaied.html">结果揭晓</a></li>
							<li><a href="###">晒单分享</a></li>
							<li><a href="help_centre.html">新手指南</a></li>
						</ul>
					</div>
					<div class="top_right right clear">
						<div class="shopcar clear">
							<span>
								
							</span>
							<div class="car left">
								购物车
							</div>
						</div>
					</div>
					<div class="search right clear">
						<div class="search_text left clear">
							<input type="text" width="100" name="" id="Ser" class="left" value=""  placeholder="搜索"/>
							<span class="search_car left">
								汽车
							</span>
							<span class="search_apple left">苹果</span>
						</div>
						<div class="search_btn left">
							<img src="img/search.png"/>
						</div>
					</div>
				</div>
			</div>
			
			<div id="mia_c">
				<span><b>首页</b></span><span><b>&nbsp;&nbsp;>&nbsp;&nbsp;</b></span><span class="mia_tc">全部商品分类</span>
			</div>
		</div>
		
		
		<div id="mia_body" class="mia_clear">
			<div id="mia_b">
				<div id="mia_bt1">
					<span class="mia_bts">所有商品</span><span>（&nbsp;共<b id="mia_bt1s"> 1234 </b>件&nbsp;）</span>
				</div>
				<div id="mia_beijing">
					<ul class="mia_clear" id="mia_bimg">
						<li class="mia_fl">
								<a href="###">
								<img src="mia_img/icon_商品分类_01_手机平板_大图.png" alt="" class="img1"/>
								<img src="mia_img/icon_商品分类_01_手机平板_大图.png" alt="" class="img2"/>
								</a>
								<p>手机平板</p>
						</li>
						<li class="mia_fl">
								<a href="###">
								<img src="mia_img/icon_商品分类_02_电脑办公_大图.png" alt="" class="img1"/>
								<img src="mia_img/icon_商品分类_02_电脑办公_大图.png" alt="" class="img2"/>
								</a>
								<p>电脑办公</p>
						</li>
						<li class="mia_fl">
								<a href="###">
								<img src="mia_img/icon_商品分类_03_数码影音_大图.png" alt="" class="img1"/>
								<img src="mia_img/icon_商品分类_03_数码影音_大图.png" alt="" class="img2"/>
								</a>
								<p>数码影音</p>
						</li>
						<li class="mia_fl">
								<a href="###">
								<img src="mia_img/icon_商品分类_04_家用电器_大图.png" alt="" class="img1"/>
								<img src="mia_img/icon_商品分类_04_家用电器_大图.png" alt="" class="img2"/>
								</a>
								<p>家用电器</p>
						</li>
						<li class="mia_fl">
								<a href="###">
								<img src="mia_img/icon_商品分类_05_女性时尚_大图.png" alt="" class="img1"/>
								<img src="mia_img/icon_商品分类_05_女性时尚_大图.png" alt="" class="img2"/>
								</a>
								<p>女性时尚</p>
						</li>
						<li class="mia_fl">
								<a href="###">
								<img src="mia_img/icon_商品分类_06_潮流新品_大图.png" alt="" class="img1"/>
								<img src="mia_img/icon_商品分类_06_潮流新品_大图.png" alt="" class="img2"/>
								</a>
								<p>潮流新品</p>
						</li>
						<li class="mia_fl">
								<a href="###">
								<img src="mia_img/icon_商品分类_07_美食天地_大图.png" alt="" class="img1"/>
								<img src="mia_img/icon_商品分类_07_美食天地_大图.png" alt="" class="img2"/>
								</a>
								<p>美食天地</p>
						</li>
						<li class="mia_fl">
								<a href="###">
								<img src="mia_img/icon_商品分类_08_其他商品_大图.png" alt="" class="img1"/>
								<img src="mia_img/icon_商品分类_08_其他商品_大图.png" alt="" class="img2"/>
								</a>
								<p>其他商品</p>
						</li>
					</ul>
					<div id="mia_bpai">
							排序：&nbsp;&nbsp;
							<span>人气商品</span>
							<span>剩余人次</span>
							<span>总需人次</span>
							<span>最新商品</span>
					</div>
				</div>	
				<div id="mia_goods" class="mia_clear">
					<ul class="mia_gr mia_gr_1 mia_fl">
						
						
						
						
						
						<!--<li>
							<div class="mia_goods_div">
								<div class="mia_goods_phone">
									<img src="mia_img/phone.png"/>
								</div>
								<p>商品名称左对齐</p>
								<p class="mia_zongxu">总需人数：123456</p>
								<div class="mia_progress">
									<p class="pro1">
										<img src="mia_img/jindu2.png" alt="" />
									</p>
									<p class="pro2">
										<img src="mia_img/jindu1.png" alt="" />
									</p>
								</div>
								<div	 class="mia_can mia_clear">
									<div	 class="mia_fl" style="width: 50%;">
										<b>123456</b>
										<p>已参与人次</p>
									</div>
									<div class="mia_fr" style="width: 50%;text-align: right;">
										<b>123456</b>
										<p>剩余人次</p>
									</div>
								</div>
								<div class="mia_gou mia_clear">
									<div class="mia_fl mia_jiajian">
										<p class="mia_fl mia_shu">123456</p>
										<div class="mia_fr">
											<p class="mia_jjb">+</p>
											<p>-</p>
										</div>
									</div>
									<p class="mia_fl mia_liji">立即购买</p>
									<p class="mia_fr mia_che">
										<img src="mia_img/gouwuche.png" alt=""/>
									</p>	
								</div>
							</div>
						</li>-->
						
						
						
						
						
					</ul>
				</div>	
			</div>
		</div>
		<div id="mia_sxy" class="mia_clear">	
			<ul class="mia_fr clear">
				<li class="mia_fl" id="ggsimada">上一页</li>
				<!--<li class="mia_fl" style="background-color: #1a5580; color: white;"><a href="">1</a></li>
				<li class="mia_fl"><a href="">2</a></li>
				<li class="mia_fl"><a href="">3</a></li>-->
				<li class="mia_fl" id="ggsimada_xia">下一页</li>
			</ul>
		</div>	
		
		<!--推荐商品-->
		<div id="mia_tjsp">
			<div class="mia_tjspdiv1 mia_clear">
				<p class="mia_fl p1"><b>推荐商品</b></p>
				<p class="mia_fr p2">查看更多商品&nbsp;<b>></b></p>
			</div>
			<ul class="mia_tjspdiv2 mia_clear">
				<li class="mia_fl">
					<p><img src="mia_img/phone.png" alt="" /></p>
					<p>商品名称居中</p>
					<p>总需人次：<span>123456</span></p>
					<p>剩余人次：<span>123456</span></p>
					<p>查看详情</p>
				</li>
				<li class="mia_fl">
					<p><img src="mia_img/phone.png" alt="" /></p>
					<p>商品名称居中</p>
					<p>总需人次：<span>123456</span></p>
					<p>剩余人次：<span>123456</span></p>
					<p>查看详情</p>
				</li>
				<li class="mia_fl">
					<p><img src="mia_img/phone.png" alt="" /></p>
					<p>商品名称居中</p>
					<p>总需人次：<span>123456</span></p>
					<p>剩余人次：<span>123456</span></p>
					<p>查看详情</p>
				</li>
				<li class="mia_fl">
					<p><img src="mia_img/phone.png" alt="" /></p>
					<p>商品名称居中</p>
					<p>总需人次：<span>123456</span></p>
					<p>剩余人次：<span>123456</span></p>
					<p>查看详情</p>
				</li>
				<li class="mia_fl">
					<p><img src="mia_img/phone.png" alt="" /></p>
					<p>商品名称居中</p>
					<p>总需人次：<span>123456</span></p>
					<p>剩余人次：<span>123456</span></p>
					<p>查看详情</p>
				</li>
			</ul>
		</div>	
			
			<div class="FOOT">
				<div class="foot">
					<div class="foot_top">
						<ul class="clear">
							<li class="left clear">
								<img src="img/11.png" class="left"/>
								<div>
									<p>品质保障</p>
									<p>精选优质商品</p>
								</div>
							</li>
							<li class="left clear">
								<img src="img/22.png" class="left"/>
								<div>
									<p>公平公正</p>
									<p>结果公开透明</p>
								</div>
							</li>
							<li class="left clear">
								<img src="img/33.png" class="left"/>
								<div>
									<p>免费配送</p>
									<p>快速包邮到家</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="foot_mid clear">
						<div>
							<p><a href="###">新书指南</a></p>
							<ul>
								<li><a href="###">夺宝规则</a></li>
								<li><a href="###">常见问题</a></li>
								<li><a href="###">服务协议</a></li>
							</ul>
						</div>
						<div>
							<p><a href="###">夺宝保障</a></p>
							<ul>
								<li><a href="###">某某夺宝保障体系</a></li>
								<li><a href="###">安全支付</a></li>
								<li><a href="###">隐私声明</a></li>
							</ul>
						</div>
						<div>
							<p><a href="###">商品配送</a></p>
							<ul>
								<li><a href="###">配送费用</a></li>
								<li><a href="###">验货与签收</a></li>
								<li><a href="###">长时间未到商品</a></li>
							</ul>
						</div>
						<div>
							<p><a href="###">关于我们</a></p>
							<ul>
								<li><a href="###">关于点盛</a></li>
								<li><a href="###">客服中心</a></li>
								<li><a href="###">建议反馈</a></li>
							</ul>
						</div>
						<div>
							<p><img src=""/></p>
							<span id="">
								下载APP
							</span>
						</div>
					</div>
					<div class="foot_bottom clear">
						<img src="img/logo.png"/>
						<div class="left">
							<p>广州点盛科技有限公司运营及版权所有 © 1997-2016 ICP证浙B2-20160106</p>
							<ul class="clear">
								<li><a href="###">关于点盛</a></li>
								<li><a href="###">隐私政策</a></li>
								<li><a href="###">服务条款</a></li>
								<li><a href="###">联系我们</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			
	</body>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/request.js" type="text/javascript" charset="utf-8"></script>
<script src="js/all_shangPin.js" type="text/javascript" charset="utf-8"></script>
</html>