<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/forback.css"/>
		<link rel="stylesheet" type="text/css" href="css/forback_psw2.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset_media.css"/>
		
	</head>
	<body>
		<div id="wrap">
			<div class="forback_top">
				<div class="forback_top1 clear">
					<div class="forback_top_left left clear">
						<div class="forback_top_left_logo left"></div>
						<p class="left">找回登录密码</p>
					</div>
					<div class="forback_top_right right">
						<ul class="clear">
							<li id="Login"><a href="###">登录</a></li>
							<li id="Register"><a href="###">注册</a></li>
							<li><a href="">客服中心</a></li>
							<li><a href="">English</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="forback_psw2">
				<div class="forback_psw2_1">
					<div class="forback_psw2_top"></div>
					<div class="forback_psw2_buzou">
						<span class="forback_psw2_buzou_span">手机号验证</span>
						<span class="forback_psw2_buzou_span">登录密码重置</span>
						<span>修改成功</span>
					</div>	
					<div class="phone_num_now">
						当前号码: <span>136****8592</span>
					</div>
					<div class="forback_psw2_reset">
						<form action="" method="post">
							<div class="denglu_name clear">
								<span style="display: none;"></span>
								<input type="password" class="left" name="" id="new_psw" onfocusout="new_psw1(this)"  placeholder="新密码为6-16位的英文、数字或符号"/>
								<span class="right"></span>
							</div>
							<p class="new_psw_check"></p>
							<div class="denglu_pws clear">
								<input type="password" class="left" name="" id="new_psw_again" onfocusout="new_psw_again1(this)"  placeholder="请再次输入新密码"/>
								<span class="right"></span>
							</div>
							<p class="new_psw_again_check"></p>
							<div class="xiugai_quding">确认修改</div>
						</form>
					</div>
				</div>
			</div>
			<div class="forback_bottom">
				广州点盛科技有限公司运营及版权所有 © 1997-2016 ICP证浙B2-20160106
			</div>
		</div>
		<div id="denglu" class="clear">
			<div class="dengluzhuce">
				
				<div class="dengluzhuce_top clear">
					<span id="colorColor">登录</span>
					<span>注册</span>
					<img src="img/close.png"/>
				</div>
				<div class="dengluzhuce_content">
					<span class="jiaojiao"></span>
					<form action="">
					<div class="denglu">
						<div class="denglu_name clear">
							<span class="left">
								<img src="img/guoqi.png"/>
							</span>
							<input type="text" name="" class="left" id="username" onfocusout="fnOnfocuout(this)" placeholder="手机号"/>
							<span class="left"></span>
						</div>
						<p class="denglu_name_eorr"></p>
						<div class="denglu_pws clear">
							<input type="password" class="left" name="" id="psw" onfocusout="fnOnfocuout1(this)"  placeholder="密码"/>
							<span class="right"></span>
						</div>
						<p class="denglu_pws_eorr"></p>
					</div>
					<div class="denglu_queding">
						登录
					</div>
					</form>
					<div class="ziyuwang clear">
						<div class="ziyuwang_left left"><label><input type="checkbox" name="zidongdenglu" id="zidongdenglu" value="" />自动登录</label></div>
						<div class="ziyuwang_right right"><a href="forback_psw1.html">忘记密码</a></div>
					</div>
					<div class="denglu_other clear">
						<p class="left">其他登录方式：</p>
						<span class="left"></span>
					</div>
				</div>
				<div class="zhuce">
					<span class="zhuce_xian"></span>
					<form action="" method="post">
						<div class="denglu">
						<div class="denglu_name clear">
							<span class="left">
								<img src="img/guoqi.png"/>
							</span>
							<input type="text" name="" class="left" id="username_zhuce" onfocusout="fnOnfocuout4(this)" placeholder="手机号"/>
							<span class="left"></span>
						</div>
						<p class="denglu_name_eorr"></p>
						<div class="denglu_pws clear">
							<input type="password" class="left" name="" id="psw_zhuce" onfocusout="fnOnfocuout5(this)"  placeholder="密码"/>
							<span class="right"></span>
						</div>
						<p class="denglu_pws_eorr"></p>
					</div>
					<div class="yanzhengma clear">
						<div class="left"><input type="text" class="left" onfocusout="fnOnfocuout3(this)" placeholder="验证码"/><span class="right"></span></div>
						<div class="left">获取验证码</div>
					</div>
					<p class="yanzhengma_yanzheng"></p>
					<div class="zhuce_queding">
						注册
					</div>
					<div class="xieyi"><label><input type="checkbox" />我已阅读并同意<a href="">《用户服务协议》</a></label></div>
					</form>
				</div>
			</div>
			
		</div>
	
	</body>
	<script src="jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/check.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
