<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/index_media.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset_media.css"/>
		
	</head>
	<body>
		<div id="wrap">
			<div class="header" id="top">
				<div class="header_one clear">
					<div class="header_one_left left clear">
						<div class="header_one_left_one">
							欢迎来到某某夺宝!
						</div>
						<div class="header_one_left_two">
							<div><span id="Login">
									登录
								</span>
								<span id="Register">
									注册
								</span>
							</div>
							<div style="display: none;" id="idName">
								<span >136****8592</span>
							</div>
						</div>
					</div>
					<div class="header_one_right right clear">
						<ul id="ulUse">
							<li>客服</li>
							<li>APP下载</li>
							<li>充值</li>
							<li>我的夺宝</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="toop">
				<div class="top clear">
					<div class="top_logo left">
						<img src="img/logo.png"/>
					</div>
					<div class="nav left clear">
						<ul>
							<li><a href="index.html">首页</a></li>
							<li><a href="all_shangPin.html">精选商品</a></li>
							<li><a href="resultsReveaied.html">结果揭晓</a></li>
							<li><a href="###">晒单分享</a></li>
							<li><a href="help_centre.html">新手指南</a></li>
						</ul>
					</div>
					<div class="top_right right clear">
						<div class="shopcar clear">
							<span>
								
							</span>
							<div class="car left">
								购物车
							</div>
						</div>
					</div>
					<div class="search right clear">
						<div class="search_text left clear">
							<input type="text" width="100" name="" id="Ser" class="left" value=""  placeholder="搜索"/>
							<span class="search_car left">
								汽车
							</span>
							<span class="search_apple left">苹果</span>
						</div>
						<div class="search_btn left">
							<img src="img/search.png"/>
						</div>
					</div>
				</div>
			</div>
			
			<div class="what"></div>
			<div class="Carousel">
				<div class="Carousel_All clear">
					<div class="meua left">
						<div class="commodityAll">全部商品分类</div>
						<ul>
							<li><span></span><a href="###">手机平板</a></li>
							<li><span></span><a href="###">电脑办公</a></li>
							<li><span></span><a href="###">数码影音</a></li>
							<li><span></span><a href="###">家用电器</a></li>
							<li><span></span><a href="###">女性时尚</a></li>
							<li><span></span><a href="###">潮流新品</a></li>
							<li><span></span><a href="###">美食天地</a></li>
							<li><span></span><a href="###">其他商品</a></li>
						</ul>
					</div>
					<div class="lunbotu left">
						<div class="lun clear">
							<img src="img/lun_Img1.png" alt="" />
							<img src="img/lun_Img2.png" alt="" />
						</div>
						<div class="dian">
							<span class="dian1"></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<input type="image" class="img_left" src="img/left.png"/>
						<input type="image" class="img_right" src="img/right.png"/>
					</div>
					<div class="Carousel_right left">
						<div class="Carousel_right_top">
							<img src="img/180cm.png" alt="" />
							
							<div class="shangpin_name ">
								商品名称
							</div>
							<div class="shangpin_jieshao ">
								商品详情介绍
							</div>
						</div>
						<div class="Carousel_right_top">
							<img src="img/180cm.png" alt="" />
							
							<div class="shangpin_name ">
								商品名称
							</div>
							<div class="shangpin_jieshao1 ">
								商品详情介绍
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="result">
					<div class="result_top clear">
						<span class="result_top_left left">结果揭晓</span>
						<span class="result_top_right right">查看更多结果 ></span>
					</div>
					<div class="win">
						<ul class="clear">
							<li class="clear">
								<div class="lili clear">
									<div class="message left">
										<span class="carousel_name">商品名称</span>
										<div class="win_men">
											获奖者:<span class="win_men_name">用户名称</span>
										</div>
										<div class="win_num">参与人数:<span class="win_num_num">123456</span></div>
										<div class="win_lucky">
											幸运号码:<span class="win_lucky_num">12345678</span>
										</div>
										<div class="win_qihao">夺宝期号: <span class="win_qihao_num">123456789</span></div>
										<div class="win_need">总需人次: <span class="win_need_people">123456</span>
											
										</div>
									</div>
									<div class="bed_name left">
										<img src="img/180cm.png"/>
									</div>
									<img src="img/result_new.png" class="result_new"/></div>
							</li>
							<li class="clear">
								<div class="lili clear">
									<div class="message left">
										<span class="carousel_name">商品名称</span>
										<div class="win_men">
											获奖者:<span class="win_men_name">用户名称</span>
										</div>
										<div class="win_num">参与人数:<span class="win_num_num">123456</span></div>
										<div class="win_lucky">
											幸运号码:<span class="win_lucky_num">12345678</span>
										</div>
										<div class="win_qihao">夺宝期号: <span class="win_qihao_num">123456789</span></div>
										<div class="win_need">总需人次: <span class="win_need_people">123456</span>
											
										</div>
									</div>
									<div class="bed_name left">
										<img src="img/180cm.png"/>
									</div>
									<img src="img/result_new.png" class="result_new"/></div>
							</li>
							<li class="clear">
								<div class="lili clear">
									<div class="message left">
										<span class="carousel_name">商品名称</span>
										<div class="win_men">
											获奖者:<span class="win_men_name">用户名称</span>
										</div>
										<div class="win_num">参与人数:<span class="win_num_num">123456</span></div>
										<div class="win_lucky">
											幸运号码:<span class="win_lucky_num">12345678</span>
										</div>
										<div class="win_qihao">夺宝期号: <span class="win_qihao_num">123456789</span></div>
										<div class="win_need">总需人次: <span class="win_need_people">123456</span>
											
										</div>
									</div>
									<div class="bed_name left">
										<img src="img/180cm.png"/>
									</div>
									<img src="img/result_new.png" class="result_new"/></div>
							</li>
							<li class="clear">
								<div class="lili clear">
									<div class="message left">
										<span class="carousel_name">商品名称</span>
										<div class="win_men">
											获奖者:<span class="win_men_name">用户名称</span>
										</div>
										<div class="win_num">参与人数:<span class="win_num_num">123456</span></div>
										<div class="win_lucky">
											幸运号码:<span class="win_lucky_num">12345678</span>
										</div>
										<div class="win_qihao">夺宝期号: <span class="win_qihao_num">123456789</span></div>
										<div class="win_need">总需人次: <span class="win_need_people">123456</span>
											
										</div>
									</div>
									<div class="bed_name left">
										<img src="img/180cm.png"/>
									</div>
									<img src="img/result_new.png" class="result_new"/></div>
							</li>
							<li class="clear">
								<div class="lili clear">
									<div class="message left">
										<span class="carousel_name">商品名称</span>
										<div class="win_men">
											获奖者:<span class="win_men_name">用户名称</span>
										</div>
										<div class="win_num">参与人数:<span class="win_num_num">123456</span></div>
										<div class="win_lucky">
											幸运号码:<span class="win_lucky_num">12345678</span>
										</div>
										<div class="win_qihao">夺宝期号: <span class="win_qihao_num">123456789</span></div>
										<div class="win_need">总需人次: <span class="win_need_people">123456</span>
											
										</div>
									</div>
									<div class="bed_name left">
										<img src="img/180cm.png"/>
									</div>
									<img src="img/result_new.png" class="result_new"/></div>
							</li>
							<li class="clear">
								<div class="lili clear">
									<div class="message left">
										<span class="carousel_name">商品名称</span>
										<div class="win_men">
											获奖者:<span class="win_men_name">用户名称</span>
										</div>
										<div class="win_num">参与人数:<span class="win_num_num">123456</span></div>
										<div class="win_lucky">
											幸运号码:<span class="win_lucky_num">12345678</span>
										</div>
										<div class="win_qihao">夺宝期号: <span class="win_qihao_num">123456789</span></div>
										<div class="win_need">总需人次: <span class="win_need_people">123456</span>
											
										</div>
									</div>
									<div class="bed_name left">
										<img src="img/180cm.png"/>
									</div>
									<img src="img/result_new.png" class="result_new"/></div>
							</li>
							<li class="clear">
								<div class="lili clear">
									<div class="message left">
										<span class="carousel_name">商品名称</span>
										<div class="win_men">
											获奖者:<span class="win_men_name">用户名称</span>
										</div>
										<div class="win_num">参与人数:<span class="win_num_num">123456</span></div>
										<div class="win_lucky">
											幸运号码:<span class="win_lucky_num">12345678</span>
										</div>
										<div class="win_qihao">夺宝期号: <span class="win_qihao_num">123456789</span></div>
										<div class="win_need">总需人次: <span class="win_need_people">123456</span>
											
										</div>
									</div>
									<div class="bed_name left">
										<img src="img/180cm.png"/>
									</div>
									<img src="img/result_new.png" class="result_new"/></div>
							</li>
							<li class="clear">
								<div class="lili clear">
									<div class="message left">
										<span class="carousel_name">商品名称</span>
										<div class="win_men">
											获奖者:<span class="win_men_name">用户名称</span>
										</div>
										<div class="win_num">参与人数:<span class="win_num_num">123456</span></div>
										<div class="win_lucky">
											幸运号码:<span class="win_lucky_num">12345678</span>
										</div>
										<div class="win_qihao">夺宝期号: <span class="win_qihao_num">123456789</span></div>
										<div class="win_need">总需人次: <span class="win_need_people">123456</span>
											
										</div>
									</div>
									<div class="bed_name left">
										<img src="img/180cm.png"/>
									</div>
									<img src="img/result_new.png" class="result_new"/></div>
							</li>
							<li class="clear">
								<div class="lili clear">
									<div class="message left">
										<span class="carousel_name">商品名称</span>
										<div class="win_men">
											获奖者:<span class="win_men_name">用户名称</span>
										</div>
										<div class="win_num">参与人数:<span class="win_num_num">123456</span></div>
										<div class="win_lucky">
											幸运号码:<span class="win_lucky_num">12345678</span>
										</div>
										<div class="win_qihao">夺宝期号: <span class="win_qihao_num">123456789</span></div>
										<div class="win_need">总需人次: <span class="win_need_people">123456</span>
											
										</div>
									</div>
									<div class="bed_name left">
										<img src="img/180cm.png"/>
									</div>
									<img src="img/result_new.png" class="result_new"/></div>
							</li>
							<li class="clear">
								<div class="lili clear">
									<div class="message left">
										<span class="carousel_name">商品名称</span>
										<div class="win_men">
											获奖者:<span class="win_men_name">用户名称</span>
										</div>
										<div class="win_num">参与人数:<span class="win_num_num">123456</span></div>
										<div class="win_lucky">
											幸运号码:<span class="win_lucky_num">12345678</span>
										</div>
										<div class="win_qihao">夺宝期号: <span class="win_qihao_num">123456789</span></div>
										<div class="win_need">总需人次: <span class="win_need_people">123456</span>
											
										</div>
									</div>
									<div class="bed_name left">
										<img src="img/180cm.png"/>
									</div>
									<img src="img/result_new.png" class="result_new"/></div>
							</li>
							<li class="clear">
								<div class="lili clear">
									<div class="message left">
										<span class="carousel_name">商品名称</span>
										<div class="win_men">
											获奖者:<span class="win_men_name">用户名称</span>
										</div>
										<div class="win_num">参与人数:<span class="win_num_num">123456</span></div>
										<div class="win_lucky">
											幸运号码:<span class="win_lucky_num">12345678</span>
										</div>
										<div class="win_qihao">夺宝期号: <span class="win_qihao_num">123456789</span></div>
										<div class="win_need">总需人次: <span class="win_need_people">123456</span>
											
										</div>
									</div>
									<div class="bed_name left">
										<img src="img/180cm.png"/>
									</div>
									<img src="img/result_new.png" class="result_new"/></div>
							</li>
							<li class="clear">
								<div class="lili clear">
									<div class="message left">
										<span class="carousel_name">商品名称</span>
										<div class="win_men">
											获奖者:<span class="win_men_name">用户名称</span>
										</div>
										<div class="win_num">参与人数:<span class="win_num_num">123456</span></div>
										<div class="win_lucky">
											幸运号码:<span class="win_lucky_num">12345678</span>
										</div>
										<div class="win_qihao">夺宝期号: <span class="win_qihao_num">123456789</span></div>
										<div class="win_need">总需人次: <span class="win_need_people">123456</span>
											
										</div>
									</div>
									<div class="bed_name left">
										<img src="img/180cm.png"/>
									</div>
									<img src="img/result_new.png" class="result_new"/></div>
							</li>
						
						</ul>
					</div>
					<div class="result_fangxiang">
						<div class="result_left">
							<img src="img/left.png"/>
						</div>
						<div class="result_right">
							<img src="img/right.png"/>
						</div>
					</div>
					<div class="result_dian">
						<span class="result_dian_1"></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
			<div class="what"></div>
			<div class="hotShangpin clear">
				<div class="hotShangpin_hot">
					<span class="result_top_left">最热商品</span>
				</div>
				<div class="hotShangpin_left left">
					<div class="hotShangpin_left_top">
						<ul class="clear">
					
						</ul>
					</div>
				</div>
				<div class="hotShangpin_right right">
					<span class="duobaochuanqi">夺宝传奇</span>
					<ul>
						<li>
							<div class="clear">
								<span class="left">用户名称</span>
								<span class="right">2012-02-22</span>
							</div>
							<div class="clear">
								<img src="img/touxiang.png" class="left" alt="" />
								<div class="left">
									<p>1人次<span>获得商品名称</span></p>
									<p>总需人次: <span>123456</span></p>
								</div>
							</div>
						</li>
						<li>
							<div class="clear">
								<span class="left">用户名称</span>
								<span class="right">2012-02-22</span>
							</div>
							<div class="clear">
								<img src="img/touxiang.png" class="left" alt="" />
								<div class="left">
									<p>1人次<span>获得商品名称</span></p>
									<p>总需人次: <span>123456</span></p>
								</div>
							</div>
						</li>
						<li>
							<div class="clear">
								<span class="left">用户名称</span>
								<span class="right">2012-02-22</span>
							</div>
							<div class="clear">
								<img src="img/touxiang.png" class="left" alt="" />
								<div class="left">
									<p>1人次<span>获得商品名称</span></p>
									<p>总需人次: <span>123456</span></p>
								</div>
							</div>
						</li>
						<li>
							<div class="clear">
								<span class="left">用户名称</span>
								<span class="right">2012-02-22</span>
							</div>
							<div class="clear">
								<img src="img/touxiang.png" class="left" alt="" />
								<div class="left">
									<p>1人次<span>获得商品名称</span></p>
									<p>总需人次: <span>123456</span></p>
								</div>
							</div>
						</li>
						<li>
							<div class="clear">
								<span class="left">用户名称</span>
								<span class="right">2012-02-22</span>
							</div>
							<div class="clear">
								<img src="img/touxiang.png" class="left" alt="" />
								<div class="left">
									<p>1人次<span>获得商品名称</span></p>
									<p>总需人次: <span>123456</span></p>
								</div>
							</div>
						</li>
						<li>
							<div class="clear">
								<span class="left">用户名称</span>
								<span class="right">2012-02-22</span>
							</div>
							<div class="clear">
								<img src="img/touxiang.png" class="left" alt="" />
								<div class="left">
									<p>1人次<span>获得商品名称</span></p>
									<p>总需人次: <span>123456</span></p>
								</div>
							</div>
						</li>
						<li>
							<div class="clear">
								<span class="left">用户名称</span>
								<span class="right">2012-02-22</span>
							</div>
							<div class="clear">
								<img src="img/touxiang.png" class="left" alt="" />
								<div class="left">
									<p>1人次<span>获得商品名称</span></p>
									<p>总需人次: <span>123456</span></p>
								</div>
							</div>
						</li>
						<li>
							<div class="clear">
								<span class="left">用户名称</span>
								<span class="right">2012-02-22</span>
							</div>
							<div class="clear">
								<img src="img/touxiang.png" class="left" alt="" />
								<div class="left">
									<p>1人次<span>获得商品名称</span></p>
									<p>总需人次: <span>123456</span></p>
								</div>
							</div>
						</li>
						
					</ul>
				</div>
			</div>
			<div class="phone">
				<div class="phone_tab">
					<span class="result_top_left">手机平板</span>
					<span class="result_top_right right">查看更多结果 ></span>
				</div>
				<div class="phone_phone">
					<ul class="clear">
						
					</ul>
				</div>
			</div>
			<div class="computer">
				<div class="computer_tab">
					<span class="result_top_left">电脑办公</span>
					<span class="result_top_right right">查看更多结果 ></span>
				</div>
				<div class="computer_computer">
					<ul class="clear">
					</ul>
				</div>
			</div>
			<div class="shuma">
				<div class="shuma_tab">
					<span class="result_top_left">数码影音</span>
					<span class="result_top_right right">查看更多结果 ></span>
				</div>
				<div class="shuma_shuma">
					<ul class="clear">
					
					</ul>
				</div>
			</div>
			<div class="dianqi">
				<div class="dianqi_tab">
					<span class="result_top_left">家用电器</span>
					<span class="result_top_right right">查看更多结果 ></span>
				</div>
				<div class="dianqi_dianqi">
					<ul class="clear"></ul>
				</div>
			</div>
			<div class="girl">
				<div class="girl_tab">
					<span class="result_top_left">女性时尚</span>
					<span class="result_top_right right">查看更多结果 ></span>
				</div>
				<div class="girl_girl">
					<ul class="clear"></ul>
				</div>
			</div>
			<div class="chaoliu">
				<div class="chaoliu_tab">
					<span class="result_top_left">潮流新品</span>
					<span class="result_top_right right">查看更多结果 ></span>
				</div>
				<div class="chaoliu_chaoliu">
					<ul class="clear"></ul>
				</div>
			</div>
			<div class="meishi">
				<div class="meishi_tab">
					<span class="result_top_left">美食天地</span>
					<span class="result_top_right right">查看更多结果 ></span>
				</div>
				<div class="meishi_meishi">
					<ul class="clear"></ul>
				</div>
			</div>
			<div class="xinpin">
				<div class="xinpin_tab">
					<span class="result_top_left">新品上架</span>
					<span class="result_top_right right">查看更多结果 ></span>
				</div>
				<div class="xinpin_xinpin">
					<ul class="clear"></ul></div>
			</div>
			<div class="shaidan">
				<div class="shaidan_tab">
					<span class="result_top_left">晒单分享</span>
					<span class="result_top_right right">查看更多结果 ></span>
				</div>
				<div class="shaidan_shaidan">
					<ul class="clear">
						<li class="clear">
							<div class="left"></div>
							<div class="right">
								<p>用户晒单文字内容两行用户晒单文字内容两行用户晒单文字内容两行用户晒单文字内容两行用户晒单文字内容两行用户晒单文字内</p>
								<p class="clear">
									<span class="left">
										用户名称用户名称用户名称...
									</span>
									<span class="right">
										2016-02-22 16:15
									</span>
								</p>
							</div>
						</li>
						<li class="clear">
							<div class="left"></div>
							<div class="right">
								<p>用户晒单文字内容两行用户晒单文字内容两行用户晒单文字内容两行用户晒单文字内容两行用户晒单文字内容两行用户晒单文字内</p>
								<p class="clear">
									<span class="left">
										用户名称用户名称用户名称...
									</span>
									<span class="right">
										2016-02-22 16:15
									</span>
								</p>
							</div>
						</li>
						<li class="clear">
							<div class="left"></div>
							<div class="right">
								<p>用户晒单文字内容两行用户晒单文字内容两行用户晒单文字内容两行用户晒单文字内容两行用户晒单文字内容两行用户晒单文字内</p>
								<p class="clear">
									<span class="left">
										用户名称用户名称用户名称...
									</span>
									<span class="right">
										2016-02-22 16:15
									</span>
								</p>
							</div>
						</li>
						<li class="clear">
							<div class="left"></div>
							<div class="right">
								<p>用户晒单文字内容两行用户晒单文字内容两行用户晒单文字内容两行用户晒单文字内容两行用户晒单文字内容两行用户晒单文字内</p>
								<p class="clear">
									<span class="left">
										用户名称用户名称用户名称...
									</span>
									<span class="right">
										2016-02-22 16:15
									</span>
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="FOOT">
				<div class="foot">
					<div class="foot_top">
						<ul class="clear">
							<li class="left clear">
								<img src="img/11.png" class="left"/>
								<div>
									<p>品质保障</p>
									<p>精选优质商品</p>
								</div>
							</li>
							<li class="left clear">
								<img src="img/22.png" class="left"/>
								<div>
									<p>公平公正</p>
									<p>结果公开透明</p>
								</div>
							</li>
							<li class="left clear">
								<img src="img/33.png" class="left"/>
								<div>
									<p>免费配送</p>
									<p>快速包邮到家</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="foot_mid clear">
						<div>
							<p><a href="###">新书指南</a></p>
							<ul>
								<li><a href="###">夺宝规则</a></li>
								<li><a href="###">常见问题</a></li>
								<li><a href="###">服务协议</a></li>
							</ul>
						</div>
						<div>
							<p><a href="###">夺宝保障</a></p>
							<ul>
								<li><a href="###">某某夺宝保障体系</a></li>
								<li><a href="###">安全支付</a></li>
								<li><a href="###">隐私声明</a></li>
							</ul>
						</div>
						<div>
							<p><a href="###">商品配送</a></p>
							<ul>
								<li><a href="###">配送费用</a></li>
								<li><a href="###">验货与签收</a></li>
								<li><a href="###">长时间未到商品</a></li>
							</ul>
						</div>
						<div>
							<p><a href="###">关于我们</a></p>
							<ul>
								<li><a href="###">关于点盛</a></li>
								<li><a href="###">客服中心</a></li>
								<li><a href="###">建议反馈</a></li>
							</ul>
						</div>
						<div>
							<p><img src=""/></p>
							<span id="">
								下载APP
							</span>
						</div>
					</div>
					<div class="foot_bottom clear">
						<img src="img/logo.png"/>
						<div class="left">
							<p>广州点盛科技有限公司运营及版权所有 © 1997-2016 ICP证浙B2-20160106</p>
							<ul class="clear">
								<li><a href="###">关于点盛</a></li>
								<li><a href="###">隐私政策</a></li>
								<li><a href="###">服务条款</a></li>
								<li><a href="###">联系我们</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="backTop">
				<a href="#top" target="_self"><img src="img/toptoptop.png"/></a>
			</div>
		
		</div>
		<div id="denglu" class="clear">
			<div class="dengluzhuce">
				
				<div class="dengluzhuce_top clear">
					<span id="colorColor">登录</span>
					<span>注册</span>
					<img src="img/close.png"/>
				</div>
				<div class="dengluzhuce_content">
					<span class="jiaojiao"></span>
					<form action="">
					<div class="denglu">
						<div class="denglu_name clear">
							<span class="left">
								<img src="img/guoqi.png"/>
							</span>
							<input type="text" name="" class="left" id="username" onfocusout="fnOnfocuout(this)" placeholder="手机号"/>
							<span class="left"></span>
						</div>
						<p class="denglu_name_eorr"></p>
						<div class="denglu_pws clear">
							<input type="password" class="left" name="" id="psw" onfocusout="fnOnfocuout1(this)"  placeholder="密码"/>
							<span class="right"></span>
						</div>
						<p class="denglu_pws_eorr"></p>
					</div>
					<div class="denglu_queding">
						登录
					</div>
					</form>
					<div class="ziyuwang clear">
						<div class="ziyuwang_left left"><label><input type="checkbox" name="zidongdenglu" id="zidongdenglu" value="" />自动登录</label></div>
						<div class="ziyuwang_right right"><a href="forback_psw1.html">忘记密码</a></div>
					</div>
					<div class="denglu_other clear">
						<p class="left">其他登录方式：</p>
						<span class="left"></span>
					</div>
				</div>
				<div class="zhuce">
					<span class="zhuce_xian"></span>
					<form action="" method="post">
						<div class="denglu">
						<div class="denglu_name clear">
							<span class="left">
								<img src="img/guoqi.png"/>
							</span>
							<input type="text" name="" class="left" id="username_zhuce" onfocusout="fnOnfocuout4(this)" placeholder="手机号"/>
							<span class="left"></span>
						</div>
						<p class="denglu_name_eorr"></p>
						<div class="denglu_pws clear">
							<input type="password" class="left" name="" id="psw_zhuce" onfocusout="fnOnfocuout5(this)"  placeholder="密码"/>
							<span class="right"></span>
						</div>
						<p class="denglu_pws_eorr"></p>
					</div>
					<div class="yanzhengma clear">
						<div class="left"><input type="text" class="left" onfocusout="fnOnfocuout3(this)" placeholder="验证码"/><span class="right"></span></div>
						<div class="left">获取验证码</div>
					</div>
					<p class="yanzhengma_yanzheng"></p>
					<div class="zhuce_queding">
						注册
					</div>
					<div class="xieyi"><label><input type="checkbox" />我已阅读并同意<a href="###">《用户服务协议》</a></label></div>
					</form>
				</div>
			</div>
			
		</div>
		<div id="zhuce_success">
			<div>
				<img src="img/close.png"/>
				<p>注册成功！</p>
				<p>去登录</p>
			</div>
		</div>
	
	</body>
	<script src="jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/tween.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/lun.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ajax.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/check.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/lun1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/request.js" type="text/javascript" charset="utf-8"></script>
</html>
