<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>

		<link rel="stylesheet" type="text/css" href="css/复制 page7(1).css" />
		<link rel="stylesheet" type="text/css" href="css/reset(1).css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset_media.css"/>
		<link rel="stylesheet" type="text/css" href="css/laypage.css" />
		<style type="text/css">

		</style>
	</head>

	<body>
		<div class="header" id="top">
				<div class="header_one clear">
					<div class="header_one_left left clear">
						<div class="header_one_left_one">
							欢迎来到某某夺宝!
						</div>
						<div class="header_one_left_two">
							<div><span id="Login">
									登录
								</span>
								<span id="Register">
									注册
								</span>
							</div>
							<div style="display: none;">
								<span>136****8592</span>
							</div>
						</div>
					</div>
					<div class="header_one_right right clear">
						<ul id="ulUse">
							<li>客服</li>
							<li>APP下载</li>
							<li>充值</li>
							<li>我的夺宝</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="toop">
				<div class="top clear">
					<div class="top_logo left">
						<img src="img/logo.png"/>
					</div>
					<div class="nav left clear">
						<ul >
							<li><a href="index.html">首页</a></li>
							<li><a href="all_shangPin.html">精选商品</a></li>
							<li><a href="resultsReveaied.html">结果揭晓</a></li>
							<li><a href="###">晒单分享</a></li>
							<li><a href="help_centre.html">新手指南</a></li>
						</ul>
					</div>
					<div class="top_right right clear">
						<div class="shopcar clear">
							<span>
								
							</span>
							<div class="car left">
								购物车
							</div>
						</div>
					</div>
					<div class="search right clear">
						<div class="search_text left clear">
							<input type="text" width="100" name="" id="Ser" class="left" value=""  placeholder="搜索"/>
							<span class="search_car left">
								汽车
							</span>
							<span class="search_apple left">苹果</span>
						</div>
						<div class="search_btn left">
							<img src="img/search.png"/>
						</div>
					</div>
				</div>
			</div>
			
		<div id="wrap">

			<div id="nUser" class="clear">
				<div id="nUserimg" class="left">
					<img src="img/touxiang.png" id="nUserImg" />

				</div>
				<div id="nUsername" class="left">
					<!--<p id="username">用户昵称</p>-->
					<h2>用户昵称</h2>
					<p>用户ID:<span id="nuserId">
		   	         	123456
		   	         </span></p>
					<p>账户余额:<span id="nAccount">
		   	         	123456金币
		   	         </span> <a href="pageChongzhi.html" id="nTopup">充值</a></p>
					<p>手机号码:<span id="nTel">
		   	         	135****4441
		   	         </span></p>
					<p>身份证号:<a href="personal_Information.html" id="nId">立刻实名认证></a></p>
				</div>
				<div id="nChange" class="right">
					<a href="personal_Information.html" id="nInformation">修改个人资料</a>
				</div>
			</div>

			<div id="nRecordFirst" class="nRecord" style="display: block;">
				<div class="nRecordHeader">
					<span>夺宝记录</span>
					<span>幸运记录</span>
					<span>我的晒单</span>
					<span>充值记录</span>
					<span>收获记录</span>
				</div>
				<div class="clear nObtain">
					<select name="time" class="right">
                        	<option value="最近3天">最近3天</option>
                        	<option value="最近15天">最近15天</option>
                        	<option value="最近1个月">最近1个月</option>
                        	<option value="最近3个月" selected="selected">最近3个月</option>
                        	<option value="最近半年">最近半年</option>
                        </select>
					<div class="nArrow"></div>
				</div>

				<div class="nNum">
					<span>期号</span>
					<span>参与人数</span>
					<span>夺宝状态</span>
				</div>
				<div class="clear ngoods">
					<div class="ngoods-img left"></div>
					<div class="ngoods-information left">
						<p>商品名称</p>
						<p>幸运号: <span class="nlucky">
							1234567
						</span></p>
						<p>获奖者: <span class="nwinner">
							<a href="">某某某</a>
						
						</span></p>
						<p>总需人次: <span id="nNeed">
							1234567
						</span></p>
						<p>揭晓时间: <span id="nTime">
							<span class="ndata">0000-00-00</span> <span class="ntime">
								00:00:00
							</span>
							</span>
						</p>

					</div>
					<div class="left nState">
						<span class="nNum1">12345655</span>
						<span class="nPeople">12556456</span>
						<span class="nResult">已揭晓</span>
					</div>
					<div class="njionA left">
						<a href="">参与最新</a>
						<br />
						<a href="">夺宝号码></a>
					</div>
				</div>
				<div id="page" class="page1 clear">
					<ul id="ul" class="left">

						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>

					</ul>
				</div>
			</div>
			<div id="luckyInformation" class="nRecord" style="display: none;">
				<div class="nRecordHeader">
					<span>夺宝记录</span>
					<span>幸运记录</span>
					<span>我的晒单</span>
					<span>充值记录</span>
					<span>收获记录</span>
				</div>
				<div class="clear nObtain">
					<!--frequency次数-->
					<span id="nfrequency">
						一共有<span id="nfrequency1">l</span> 条幸运记录
					</span>
					<select name="time" class="right">
                        	<option value="最近3天">最近3天</option>
                        	<option value="最近15天">最近15天</option>
                        	<option value="最近1个月">最近1个月</option>
                        	<option value="最近3个月" selected="selected">最近3个月</option>
                        	<option value="最近半年">最近半年</option>
                        </select>
					<div class="nArrow"></div>
				</div>

				<div class="nNum">
					<span>期号</span>
					<span>参与人数</span>

				</div>
				<div class="clear ngoods">
					<div class="ngoods-img left"></div>
					<div class="ngoods-information left">
						<p>商品名称1111</p>
						<p>幸运号: <span class="nlucky">
							1234567
						</span></p>
						<p>总需人次: <span id="nNeed">
							1234567
						</span></p>
						<p>夺宝时间: <span>
							<span class="ndata">0000-00-00</span> <span class="ntime">
								00:00:00
							</span>
							</span>
						</p>
						<p>揭晓时间: <span id="nTime">
							<span class="ndata">0000-00-00</span> <span class="ntime">
								00:00:00
							</span>
							</span>
						</p>

					</div>
					<div class="left nState">
						<span class="nNum1">12345655</span>
						<span class="nPeople">12556456</span>

					</div>
					<div class="njionA left">
						<a href="">参与最新</a>
						<br />
						<a href="">夺宝号码></a>
					</div>
				</div>
				<ul id="ul1"></ul>
			</div>
			<div id="nshare" class="nRecord" style="display: none;">
				<div class="nRecordHeader">
					<span>夺宝记录</span>
					<span>幸运记录</span>
					<span>我的晒单</span>
					<span>充值记录</span>
					<span>收获记录</span>
				</div>
				<div class="clear nObtain">
					<!--frequency次数-->
					<span>
						一共有<span id="nfrequency2">k</span> 条晒单记录
					</span>
					<select name="time" class="right">
                        	<option value="最近3天">最近3天</option>
                        	<option value="最近15天">最近15天</option>
                        	<option value="最近1个月">最近1个月</option>
                        	<option value="最近3个月" selected="selected">最近3个月</option>
                        	<option value="最近半年">最近半年</option>
                        </select>
					<div class="nArrow"></div>
				</div>
				<ul id="ul2">
					<!--结构-->

				</ul>
				<ul id="ul3">
					<!--翻页-->
				</ul>

			</div>

			<div id="nDeposit" class="nRecord" style="display: none;">
				<div class="nRecordHeader">
					<span>夺宝记录</span>
					<span>幸运记录</span>
					<span>我的晒单</span>
					<span>充值记录</span>
					<span>收获记录</span>
				</div>
				<div class="clear nObtain">
					<!--frequency次数-->
					<span style="color:gray">
						您一共有<span id="nfrequency3" style="color: black;">t</span> 次充值记录
					</span>
					<select name="time" class="right">
                        	<option value="最近3天">最近3天</option>
                        	<option value="最近15天">最近15天</option>
                        	<option value="最近1个月">最近1个月</option>
                        	<option value="最近3个月" selected="selected">最近3个月</option>
                        	<option value="最近半年">最近半年</option>
                        </select>
					<div class="nArrow"></div>
				</div>

				<ul id="ul4">

				</ul>
				<ul id="ul5">

				</ul>
			</div>
			<!--collect收取-->
			<div id="nCollect" class="nRecord" style="display: none;">
				<div class="nRecordHeader">
					<span>夺宝记录</span>
					<span>幸运记录</span>
					<span>我的晒单</span>
					<span>充值记录</span>
					<span>收获记录</span>
				</div>
				<div class="clear nObtain">
					<select name="time" class="right">
                        	<option value="最近3天">最近3天</option>
                        	<option value="最近15天">最近15天</option>
                        	<option value="最近1个月">最近1个月</option>
                        	<option value="最近3个月" selected="selected">最近3个月</option>
                        	<option value="最近半年">最近半年</option>
                        </select>
					<div class="nArrow"></div>
				</div>
				<ul id="ul6"></ul>
				<ul id="ul7"></ul>
			</div>

		</div>

		<!--弹框未设置收货地址-->

		<div class="receive-add1" style="display: none;">
			<span class="nclose">
				   <!--关闭按钮-->		
			</span>
			<span class="add-warn">
		 	    <!--警告的雪碧图-->
		    </span>
			<span>
		   	      您未设置收货地址!
		   </span>
			<p class="nprompt">
				设置收货地址之后才能请求发货!
			</p>
			<input type="button" name="" id="btn1" value="取消" />
			<input type="button" name="" id="btn2" value="去设置" />

		</div>
		<!--确认收货-->
		<div class="receive-add" style="display: none;">
			<span class="nclose">
				   <!--关闭按钮-->		
			</span>
			<span class="add-warn">
		 	    <!--警告的雪碧图-->
		    </span>
			<span>
		   	      您确认收货?
		   </span>
			<p class="nprompt">
				确认收货后,官方默认您收到商品!
			</p>
			<input type="button" name="" id="btn3" value="取消" />
			<input type="button" name="" id="btn4" value="确认收货" />

		</div>


		<!--选择地址-->
		<div id="change-add" style="display: none;">
			<span class="nclose">
				   <!--关闭按钮-->		
			</span>
			<p>
				请选择收货地址
			</p>
			<!--创建-->
			<ul id="ulCreate">
				
			</ul>
			<span id="add-add">
				十新增收货地址
			</span>
			<input type="button" name="" id="add-sure" value="确定" />
		</div>

		<!--设置收货的地址-->
		<div class="nreceive" style="display: none;">
			<span class="nclose">
				
			</span>
			<p id="new-address">新增收货地址(带*为必填项)</p>
             <!--通过插件来完成地区的选择-->
             <div class="ncenter">
             	
             
			<div data-toggle="distpicker" class="narea-add">
				<span>*所在地区</span>
				<select data-province="---- 选择省 ----"></select>
				<select data-city="---- 选择市 ----"></select>
				<select data-district="---- 选择区 ----"></select>
			</div>
			<span id="nprompt-add-area">
				<!--当没有选择地区的时候,发警告-->
			</span>
			<p id="address-detailed" class="clear">
				<span class="left">*详细地址</span>
				<textarea name="" rows="4" cols="" class="left"></textarea><br /><br /><br /><br /><br />
				<span id="nprompt-add-detailed">
					<!--没写详细信息的时候-->
				</span>
				
			</p>
			<p id="n-tel">
				<span>*手机号</span>
				<input type="text" name="" id="" value="" placeholder="请输入手机号" /><br />
				<span id="n-tel-detailed">
					<!--输入手机号-->
				</span>
			</p>
			<p id="nName-add">
				<span>*收货人</span>
				<input type="text" name="" id="" value="" />
				<span id="nName-add-detailed">
					<!--输入收货人-->
				</span>
			</p>
			<p id="npostcode">
				<span>邮政编码</span>
				<input type="text" />
			</p>

			<input type="checkbox" name="" id="nCheck" value="" checked="checked"/><label for="nCheck">设为默认地址</label>
			<br />
			<input type="button" name="" id="add-btnS" value="保存" />
			<input type="button" name="" id="add-btnC" value="取消" />
			</div>
		</div>

					<div class="FOOT">
				<div class="foot">
					<div class="foot_top">
						<ul class="clear">
							<li class="left clear">
								<img src="img/11.png" class="left"/>
								<div>
									<p>品质保障</p>
									<p>精选优质商品</p>
								</div>
							</li>
							<li class="left clear">
								<img src="img/22.png" class="left"/>
								<div>
									<p>公平公正</p>
									<p>结果公开透明</p>
								</div>
							</li>
							<li class="left clear">
								<img src="img/33.png" class="left"/>
								<div>
									<p>免费配送</p>
									<p>快速包邮到家</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="foot_mid clear">
						<div>
							<p><a href="###">新书指南</a></p>
							<ul>
								<li><a href="###">夺宝规则</a></li>
								<li><a href="###">常见问题</a></li>
								<li><a href="###">服务协议</a></li>
							</ul>
						</div>
						<div>
							<p><a href="###">夺宝保障</a></p>
							<ul>
								<li><a href="###">某某夺宝保障体系</a></li>
								<li><a href="###">安全支付</a></li>
								<li><a href="###">隐私声明</a></li>
							</ul>
						</div>
						<div>
							<p><a href="###">商品配送</a></p>
							<ul>
								<li><a href="###">配送费用</a></li>
								<li><a href="###">验货与签收</a></li>
								<li><a href="###">长时间未到商品</a></li>
							</ul>
						</div>
						<div>
							<p><a href="###">关于我们</a></p>
							<ul>
								<li><a href="###">关于点盛</a></li>
								<li><a href="###">客服中心</a></li>
								<li><a href="###">建议反馈</a></li>
							</ul>
						</div>
						<div>
							<p><img src=""/></p>
							<span id="">
								下载APP
							</span>
						</div>
					</div>
					<div class="foot_bottom clear">
						<img src="img/logo.png"/>
						<div class="left">
							<p>广州点盛科技有限公司运营及版权所有 © 1997-2016 ICP证浙B2-20160106</p>
							<ul class="clear">
								<li><a href="###">关于点盛</a></li>
								<li><a href="###">隐私政策</a></li>
								<li><a href="###">服务条款</a></li>
								<li><a href="###">联系我们</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="denglu" class="clear">
			<div class="dengluzhuce">
				
				<div class="dengluzhuce_top clear">
					<span id="colorColor">登录</span>
					<span>注册</span>
					<img src="img/close.png"/>
				</div>
				<div class="dengluzhuce_content">
					<span class="jiaojiao"></span>
					<form action="">
					<div class="denglu">
						<div class="denglu_name clear">
							<span class="left">
								<img src="img/guoqi.png"/>
							</span>
							<input type="text" name="" class="left" id="username" onfocusout="fnOnfocuout(this)" placeholder="手机号"/>
							<span class="left"></span>
						</div>
						<p class="denglu_name_eorr"></p>
						<div class="denglu_pws clear">
							<input type="password" class="left" name="" id="psw" onfocusout="fnOnfocuout1(this)"  placeholder="密码"/>
							<span class="right"></span>
						</div>
						<p class="denglu_pws_eorr"></p>
					</div>
					<div class="denglu_queding">
						登录
					</div>
					</form>
					<div class="ziyuwang clear">
						<div class="ziyuwang_left left"><label><input type="checkbox" name="zidongdenglu" id="zidongdenglu" value="" />自动登录</label></div>
						<div class="ziyuwang_right right"><a href="forback_psw1.html">忘记密码</a></div>
					</div>
					<div class="denglu_other clear">
						<p class="left">其他登录方式：</p>
						<span class="left"></span>
					</div>
				</div>
				<div class="zhuce">
					<span class="zhuce_xian"></span>
					<form action="" method="post">
						<div class="denglu">
						<div class="denglu_name clear">
							<span class="left">
								<img src="img/guoqi.png"/>
							</span>
							<input type="text" name="" class="left" id="username_zhuce" onfocusout="fnOnfocuout4(this)" placeholder="手机号"/>
							<span class="left"></span>
						</div>
						<p class="denglu_name_eorr"></p>
						<div class="denglu_pws clear">
							<input type="password" class="left" name="" id="psw_zhuce" onfocusout="fnOnfocuout5(this)"  placeholder="密码"/>
							<span class="right"></span>
						</div>
						<p class="denglu_pws_eorr"></p>
					</div>
					<div class="yanzhengma clear">
						<div class="left"><input type="text" class="left" onfocusout="fnOnfocuout3(this)" placeholder="验证码"/><span class="right"></span></div>
						<div class="left">获取验证码</div>
					</div>
					<p class="yanzhengma_yanzheng"></p>
					<div class="zhuce_queding">
						注册
					</div>
					<div class="xieyi"><label><input type="checkbox" />我已阅读并同意<a href="###">《用户服务协议》</a></label></div>
					</form>
				</div>
			</div>
			
		</div>
		<div id="zhuce_success">
			<div>
				<img src="img/close.png"/>
				<p>注册成功！</p>
				<p>去登录</p>
			</div>
		</div>
	
		
	</body>

	<script src="js/laypage.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/check.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/request.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/distpicker.data.js"></script>
	<script src="js/distpicker.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
	
		    var str = window.location.href
//	    alert(window.location.href)
//	    /^h[^=]+=/
       var str1=str.replace(/^h[^?]+\?/g,'')
        str1=str?"":str1;
//       alert(str1)
         $("h2").html(str1)
         
		//  1 夺宝记录 
		var arr = [];
		clateDiv(90);
		var ngoodsAll = $("<div id='ngoodsAll'></div>")
		$("#ul").before(ngoodsAll);
		//创建夺宝记录;
		function clateDiv(n) {
			$(".ngoods").eq(0).remove();
			for (var i = 0; i < n; i++) {
				//这里的内容是字符串的拼接,是像后台申请返回的数据,比如每一期的状态.以及相应的背景颜色,参与人数,获奖者,都与后台返回的数据为主.
				var HTML = "<div class='ngoods-img left'><img src='img/phone.png'/></div><div class='ngoods-information left'><p>商品名称</p><p>幸运号:</p><p>获奖者:<a href=''>某某某</a></p><p>总需人次:</p><p>揭晓时间:<span>0000-00-00</span><span>00:00:00</span></p></div><div class='nState left'><span>期号</span><span>参与人数</span><span>夺宝状态</span></div><div class='njionA left'><a href='###'>参与最新</a><br><a href=''>夺宝号码></a></div>"
				arr.push(HTML);
				
			}
//			console.log(arr.length)
			return arr
		}
		var nums = 10; //每页出现的数量
		var pages = Math.ceil(arr.length / nums); //得到总页数
		//		console.log(pages)
		var thisDate = function(curr) {
			//此处只是演示，实际场景通常是返回已经当前页已经分组好的数据
			var str = '',
				last = curr * nums - 1;
			last = last >= arr.length ? arr.length - 1 : last;
			for (var i = (curr * nums - nums); i <= last; i++) {
				//				console.log(last);
				str += '<div class="ngoods clear">' + i + arr[i] + '</div>';
			}
			return str;
		};
		var ul = document.getElementById("ul");

		function makeDiv() {
			laypage({
				cont: 'ul',
				pages: pages,
				jump: function(obj) {
					document.getElementById('ngoodsAll').innerHTML = thisDate(obj.curr);
				}
			})
		}
		makeDiv();
		//创建幸运记录
		var ngoodsAll1 = $("<div id='ngoodsAll1'></div>")
		$("#ul1").before(ngoodsAll1);
		var arr1 = []
		makeLuck(75)

		function makeLuck(l) {
			//         	  console.log($(".ngoods").eq(0));
			$("#nfrequency1").html(l);
			$("#luckyInformation .ngoods").eq(0).remove();
			for (var i = 0; i < l; i++) {
				var HTML1 = "<div class='ngoods-img left'><img src='img/phone.png'/></div><div class='ngoods-information left'><p>商品名称</p><p>幸运号:</p><p>总需人次:</p><p>夺宝时间:<span>0000-00-00</span><span>00:00:00</span></p><p>揭晓时间:<span>0000-00-00</span><span>00:00:00</span></p></div><div class='nState left'><span>期号</span><span>参与人数</span></div><div class='njionA left'><a href=''>参与最新</a><br><a href=''>夺宝号码></a></div>"
				arr1.push(HTML1);
			}
//			console.log(arr1.length)
			return arr1
		}
		var num1 = 10; //每页出现的数量
		var pages = Math.ceil(arr1.length / num1); //得到总页数
		//		console.log(pages)
		var thisDate1 = function(curr) {
			//此处只是演示，实际场景通常是返回已经当前页已经分组好的数据
			var str = '',
				last = curr * num1 - 1;
			last = last >= arr1.length ? arr1.length - 1 : last;
			for (var i = (curr * num1 - num1); i <= last; i++) {				
//				console.log(last);
				str += '<div class="ngoods clear">' + arr1[i] + i + '</div>';
			}
			return str;
		};
		var ul1 = document.getElementById("ul1");

		function makeDiv1() {
			laypage({
				cont: 'ul1',
				pages: pages,
				jump: function(obj) {
					document.getElementById('ngoodsAll1').innerHTML = thisDate1(obj.curr);
				}
			})
		}
		makeDiv1();
		var arr3 = []
			//3 创建 晒单的ul li 
		function makeUl(k) {
			$("#nfrequency2").html(k);
			for (var i = 0; i < k; i++) {
				var HTML3 = "<p class='nshareHead'><span>晒单标题</span><span>0000-00-00</span><span>00:00:00</span></p><p class='nshareinformation'>晒单内容晒单内容</p><li><img src='img/phone.png'></li><li><img src='img/phone.png'></li><li><img src='img/phone.png'></li><li><img src='img/phone.png'></li><li><img src='img/phone.png'></li><li><img src='img/phone.png'></li>"
				arr3.push(HTML3);
			}
//         	   console.log(arr3[1])
			return arr3;
		}
		makeUl(50);
		//分享记录分页
		var num2 = 10; //每页出现的数量
		var pages = Math.ceil(arr3.length / num2); //得到总页数
		//		console.log(pages)
		var thisDate2 = function(curr) {
			//此处只是演示，实际场景通常是返回已经当前页已经分组好的数据
			var str = '',
				last = curr * num2 - 1;
			last = last >= arr3.length ? arr3.length - 1 : last;
			for (var i = (curr * num2 - num2); i <= last; i++) {
				//				console.log(last);
				str += '<ul class="ul">' + arr3[i] + i + '</ul>';
			}
			return str;
		};
		var ul1 = document.getElementById("ul1");

		function makeDiv2() {
			laypage({
				cont: 'ul3',
				pages: pages,
				jump: function(obj) {
					document.getElementById('ul2').innerHTML = thisDate2(obj.curr);
				}
			})
		}
		makeDiv2();
		//创建充值记录
		var arr4 = [];
		makeShare(21);

		function makeShare(t) {
			$("#nfrequency3").html(t);
			var oP1 = $("<p id='nDepositP'></p>");
			oP1.html("<span>充值日期</span><span>金币(个)</span><span>应付金额(美元)</span><span>充值方式</span>");
			$("#ul4").before(oP1);
			for (var i = 0; i < t; i++) {
				var HTML4 = "<li>" + (i + 1) + "</li><li><span>0000-00-00</span><span>00:00:00</span></li><li>123456</li><li>123456</li><li><a href='' id='chongzhi'></a></li>"
				arr4.push(HTML4);
			}
			//        	 console.log(arr4)
			return arr4;
		}
		//充值记录分页
		var num3 = 20; //每页出现的数量
		var pages = Math.ceil(arr4.length / num3); //得到总页数
		//		console.log(pages)
		var thisDate3 = function(curr) {
			//此处只是演示，实际场景通常是返回已经当前页已经分组好的数据
			var str = '',
				last = curr * num3 - 1;
			last = last >= arr4.length ? arr4.length - 1 : last;
			for (var i = (curr * num3 - num3); i <= last; i++) {
				//				console.log(last);
				str += '<ul class="ul">' + arr4[i] + '</ul>';
			}
			return str;
		};
		var ul4 = document.getElementById("ul4");

		function makeDiv3() {
			laypage({
				cont: 'ul5',
				pages: pages,
				jump: function(obj) {
					document.getElementById('ul4').innerHTML = thisDate3(obj.curr);
				}
			})
		}
		makeDiv3();
		//创建收货地址
		var arr5 = [];
		makeCollect(55);

		function makeCollect(nC) {
			var oP2 = $("<p id='nCollect1'></p>");
			oP2.html("<span>订单状态</span><span>物流</span><span>收货地址</span><span>操作</span>");
			$("#ul6").before(oP2);
			for (var i = 0; i < nC; i++) {
				var HTML5 = "<li>" + (i + 1) + "</li><li><img src='img/phone.png'/></li><li><p>商品名称</p><p>期号:<span>123132</span></p><p>支付<span>123金币</span></p></li><li>未发货</li><li>--</li><li><p>地址地址地址地址地址地址</p><p>地址已确认</p></li><li><a href ='###' class='nAddress'>请求发货</a></li>"
				arr5.push(HTML5);
			}
			//         	       console.log(arr5[0]);
			return arr5
		}
		//收货记录分页
		var num4 = 10; //每页出现的数量
		var pages = Math.ceil(arr5.length / num4); //得到总页数
		//		console.log(pages)
		var thisDate4 = function(curr) {
			//此处只是演示，实际场景通常是返回已经当前页已经分组好的数据
			var str = '',
				last = curr * num4 - 1;
			last = last >= arr5.length ? arr5.length - 1 : last;
			for (var i = (curr * num4 - num4); i <= last; i++) {
				//				console.log(last);
				str += '<ul class="ul">' + arr5[i] + '</ul>';
			}
			return str;
		};
		var ul6 = document.getElementById("ul6");

		function makeDiv4() {
			laypage({
				cont: 'ul7',
				pages: pages,
				jump: function(obj) {
					document.getElementById('ul6').innerHTML = thisDate4(obj.curr);
				}
			})
		}
		makeDiv4();
		// 小标题的鼠标事件
		var lf = 0;
		$(".nRecordHeader span").each(function(i) {
				$(this).click(function() {
					$(".nRecordHeader span").css({
						color: "darkgray"
					})
					var index = $(this).index()
						//点击事件后切换画面
					if ($(this).index() == 0) {
						lf = l1;
						$("#nRecordFirst").css({
							display: "block"
						})
						$("#luckyInformation").css({
							display: "none"
						})
						$("#nshare").css({
							display: "none"
						})
						$("#nDeposit").css({
							display: "none"
						})
						$("#nCollect").css({
							display: "none"
						})
					}
					if ($(this).index() == 1) {
						lf = l2;
						$("#nRecordFirst").css({
							display: "none"
						})
						$("#luckyInformation").css({
							display: "block"
						})
						$("#nshare").css({
							display: "none"
						})
						$("#nDeposit").css({
							display: "none"
						})
						$("#nCollect").css({
							display: "none"
						})
					}
					if ($(this).index() == 2) {
						lf = l3
						$("#nRecordFirst").css({
							display: "none"
						})
						$("#luckyInformation").css({
							display: "none"
						})
						$("#nshare").css({
							display: "block"
						})
						$("#nDeposit").css({
							display: "none"
						})
						$("#nCollect").css({
							display: "none"
						})
					}
					if ($(this).index() == 3) {
						lf = l4
						$("#nRecordFirst").css({
							display: "none"
						})
						$("#luckyInformation").css({
							display: "none"
						})
						$("#nshare").css({
							display: "none"
						})
						$("#nDeposit").css({
							display: "block"
						})
						$("#nCollect").css({
							display: "none"
						})
					}
					if ($(this).index() == 4) {
						lf = l5
						$("#nRecordFirst").css({
							display: "none"
						})
						$("#luckyInformation").css({
							display: "none"
						})
						$("#nshare").css({
							display: "none"
						})
						$("#nDeposit").css({
							display: "none"
						})
						$("#nCollect").css({
							display: "block"
						})
					}
					//小箭头移动	
					$(".nArrow").css({
							left: lf
						})
					var nRecordHeader = document.getElementsByClassName("nRecordHeader")[index];
//					console.log(index)
					var spans = nRecordHeader.getElementsByTagName("span")
						//        console.log(spans[0].offsetLeft); 
					l1 = spans[0].offsetLeft + spans[0].offsetWidth / 2;
					l2 = spans[1].offsetLeft + spans[1].offsetWidth / 2;
					l3 = spans[2].offsetLeft + spans[2].offsetWidth / 2;
					l4 = spans[3].offsetLeft + spans[3].offsetWidth / 2;
					l5 = spans[4].offsetLeft + spans[4].offsetWidth / 2;

					spans[index].style.color = "black";				
				})
			})
		var l1, l2, l3, l4, l5,nCb;
		function move(){
			nCb=$("#nCollect").css("display");
			x()
			window.requestAnimationFrame(move);
		}
		move();
		//点击请求发货的按钮
//		var nAddress=document.getElementsByClassName("nAddress");
    function x(){
      if(nCb=="block"){
        $(".nAddress").each(function(i){
//      	         console.log(i)
        	        $(".nAddress").eq(i).on("click",function(){
        	        	  var index1=i
        	        	  console.log(i)
//      	        	  console.log($(this).html());
//                 通过获取该按键的内容进行判断应该弹出什么框
                //当按键内容是确认收货的时候,弹出确认收货的框

                
//              console.log(w+","+h)
                if($(this).html()=="确认收货"){
                	   $(".receive-add").attr( "style","display:block");
//                   makeD();
                	   	div.css({
                	   		display:"block"
                	   		
                	   	})
//              	   console.log(div)
//              	   关闭按钮
                	   $(".receive-add .nclose").on("click",function(){
                	   	  $(".receive-add").attr("style","display:none")
                	   	div.css({
                	   		display:"none"
                	   		
                	   	})
                	   })
                	   //取消按钮
                	  $("#btn3").on("click",function(){
                	    
                	    $(".receive-add").attr("style","display:none")
                	   	div.css({
                	   		display:"none"
                	   		
                	   	})                	    

                	  })
                	  $("#btn4").on("click",function(){
                	  	alert(" 提交成功");
                	  	 //状态改变为确认收货
                	  	//后台修改数据,传输过去
                var nsure=$(".nAddress").eq(index1).html("###")
                	  	//ajax传输
                	  	
                	  	div.css({
                	  		display:"none"
                	  		
                	  	})
                	  	//传输数据到后台,获取地址
                	  	window.location="http://127.0.0.1:8020/1%E5%85%83%E5%A4%BA%E5%AE%9D%E9%A1%B9%E7%9B%AE2/page7alter.html"
                	  })
                	 
                	 
                	   
                	  
                }
                //当状态为过期的状态,
               if($(this).html()=="已经过期"){
               	
               	 return
               }
               //当状态为请求发货的时候,
        	        	 if($(this).html()=="请求发货"){
//      	        	 	判断是否已经填写过地址
                    //获取地址li内部是否有地址,没有地址就没有地址,去设置的弹框
//                  console.log($("#ulCreate").text()=="");
// 通过返回的json值判断是否有地址,也就是data.address是否存在,若不存在,则弹设置地址栏的弹框
                    
//                 if($(data.address==""){
//                 	console.log("2")
//                 	 $(".receive-add1").attr("style","display:block");
////                 	 makeD();
//              	   	div.css({
//              	   		display:"block"
//              	   		
//              	   	})
//                 	 //关闭按钮
//              	   $(".receive-add1 .nclose").on("click",function(){
//              	   	  $(".receive-add1").attr("style","display:none")
//              	   	  div.css({
//              	   	  	display:"none"
//              	   	  })
//              	   })                   	 
//                 	 //取消按钮
//              	  $("#btn1").on("click",function(){
//              	    
//              	    $(".receive-add1").attr("style","display:none")
//              	   	div.css({
//              	   		display:"none"
//              	   		
//              	   	})                	    
//
//              	  }) 
//              	  //去设置按钮
//              	  $("#btn2").on("click",function(){
//              	    
//              	    $(".receive-add1").attr("style","display:none")
//
//              	   	//设置地址栏打开
//              	   	$(".nreceive").attr("style","display:block")
//
//              	  })
                  //seZhiAddress();//设置的函数

                   	 
//                 }else{
                   	//弹选择地址的框
                   	$("#change-add").attr("style","display:block")
                   	div.css({
                   		display:"block"
                   	})
                   	//关闭按钮
                   	$("#change-add .nclose").on("click",function(){
$("#change-add").attr("style","display:none")  
                   	div.css({
                   		display:"none"
                   	})
                   	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                   	})
                   	//点击添加按钮
                   	$("#add-add").on("click",function(){
//                 		console.log("888888")
                   	     $("#change-add").attr("style","display:none")
                   	     $(".nreceive").attr("style","display:block")
                   	     seZhiAddress();
                  		  
                   	})
                   	//选择收货地址
                   	$("#ulCreate li").each(function(){
                   		
                   		 $(this).on("click",function(){
//                 		 	 console.log($(this).html())
                              $("#ulCreate li").css({
                              	border:"1px solid lightgray"
                              })
                              $(this).css({
                              	border:"1px solid black"
                              })
                              //ajax将数据传输到后台


                   		 })
                   		  
                 		 
                   	})
                   	//点击确认按钮
                   	$("#change-add input").on("click",function(){
                   		
                   		$("#ulCreate li").each(function(i){
//                       console.log($("#ulCreate li").eq(i).css("border"))
                         if($("#ulCreate li").eq(i).css("border")=="1px solid rgb(0, 0, 0)"){
                         	  $("#change-add").attr(
                              	"style","display:none"
                              )
//                             alert("您已提交申请")  
                               console.log(index1)
                             $(".nAddress").eq(index1).html("确认收货") 
                             div.css({
                             	display:"none"
                             })
                         }
                   			
                   		})
                   		
                   		
                   	})
                  
        	        	 }
        	        	 
        	        })       
        	        
        })
           }
        }
//	json={
//		id:string;
//		name:string;
//		adrr:Array<Obeject>;
//		
//		
//		
//	}
//	var api="./php/useInfo.php"
//	var date ={
//		code:'';
//		data:{id:;pwd:;stratIndex:;endIndex:;}
//	}
//	var json ={
//		code:0;
//		data:[
//		{
//			ID:
//			name:
//			sum:
//			jiage:
//			state:
//			
//		}
//		
//		
//		
//		]
//	}

// 从后台拿到数据,铺到ul内部 ajax请求获取到用户的地址信息
 createLadress(3)
function createLadress(nlin){
	      for(var i=0;i<nlin;i++){
	      var lis=$("<li></li>");
       	 lis.html("xxx省xxx市xxx街道");
       	 $("#ulCreate").append(lis);	      	
	      }

}

//点击弹框的时候,背景被覆盖,只显示弹框
		      var div=  $("<div id='wo'></div>")
                var w=$(window).width();
//              var h=$(window).outerHeight(true);
                var h=document.body.offsetHeight;		      
		 function makeD(){
               div.css({
               	position: "absolute",
               	width: w,
               	height: h,
               	background: "black",
               	zIndex:2,
               	opacity:0.8,
               	display:"none"
               	
               })
                	   $("body").before(div)
		 }
		
		makeD();
		
		
		
	
	
//修改地址的函数	
	function seZhiAddress(){
		////点击关闭按钮
$(".nreceive .nclose").on("click",function(){
	
	 $(".nreceive").attr("style","display:none");
	
	 div.css({
	 	display:"none"
	 })
})
//点击取消按钮add-btnC
$("#add-btnC").on("click",function(){
	 $(".nreceive").attr("style","display:none");
	 div.css({
	 	display:"none"
	 })
})
//点击保存按钮add-btnS
   $("#add-btnS").on("click",function(){
   	//选择地区
       $(".narea-add select").on("change",function(){
//              	 console.log($(".narea-add select").eq(1).val()); 
//警告,选择地区
        if($(".narea-add select").eq(0).val()==""||$(".narea-add select").eq(1).val()==""){
        	 $("#nprompt-add-area").html("请选择地区")
        }else{
        	 $("#nprompt-add-area").html("");
        }
                	  })
                	  //警告,输入地址
               	   if($(".nreceive textarea").val()==""){
               	   	   $("#nprompt-add-detailed").html("请输入详细地址")
               	   	  
               	   }else{
               	   	   $("#nprompt-add-detailed").html("")
               	   }
$(".nreceive textarea").blur(function(){
	                 	   if($(".nreceive textarea").val()==""){
               	   	   $("#nprompt-add-detailed").html("请输入详细地址")
               	   	  
               	   }else{
               	   	   $("#nprompt-add-detailed").html("")
               	   }
})
               	  //输入手机号
   	               
   	               if($("#n-tel input").val()==""){
               	  $("#n-tel-detailed").html("请输入手机号")		
               	  	}else{
               	  	  $("#n-tel-detailed").html("")	
               	  	}
        $("#n-tel input").blur(function(){
             
//       console.log($("#n-tel input").val())
               	  	if($("#n-tel input").val()==""){
               	  $("#n-tel-detailed").html("请输入手机号")		
               	  	}else{
               	  	  $("#n-tel-detailed").html("")	
               	  	}
               	  })
        //收货人为空则警告
                	   if($("#nName-add input").val()==""){
        	   	$("#nName-add-detailed").html("请填写收货人")
        	   }else{
        	   	$("#nName-add-detailed").html("")
        	   }
        $("#nName-add input").blur(function(){
        	   if($("#nName-add input").val()==""){
        	   	$("#nName-add-detailed").html("请填写收货人")
        	   }else{
        	   	$("#nName-add-detailed").html("")
        	   }
        })
       //   判断保存地址
       if($("#nName-add input").val()==""||$("#n-tel input").val()==""||$(".nreceive textarea").val()==""||$(".narea-add select").eq(0).val()==""||$(".narea-add select").eq(1).val()==""){
       	 return
       }else{
       	 //将数据传入后台,后台返回,再铺到ul里面
       	 var lis=$("<li></li>");
       	 lis.html($(".narea-add select").eq(0).val()+$(".narea-add select").eq(1).val()+$(".narea-add select").eq(2).val()+$(".nreceive textarea").val()+$("#n-tel input").val()+$("#nName-add input").val());
       	 $("#ulCreate").append(lis);
       	 alert("设置成功")
         $(".nreceive").attr("style","display:none");
      window.location="page7alter.html"
         div.css({
         	display:"none"
         })
   	 
       }
             })       	 
                   	 
	}     
	</script>



</html>