<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset(1).css" />
		<link rel="stylesheet" type="text/css" href="css/PayBackPassword.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<style type="text/css">
		#content{padding-bottom: 45px;}
	</style>
	<body>
		<div id="wrap">
			<!--header-->
			<div id="header" class="clear">
				<img src="imgs/00  共用/icon_Logo.png" />
				<span>找回支付密码</span>
				<ul class="clear right">
					<li class="left" id="Login">
						<a href="#">登录</a>
					</li>
					<li class="left" id="Register">
						<a href="#">注册</a>
					</li>
					<li class="left">
						<a href="#">客服中心</a>
					</li>
				</ul>
			</div>
			<!--content-->
			<div id="content">
				<div class="section1">
					<img src="imgs/00  共用/icon_密码步骤1.png" />
					<ul class="clear">
						<li class="left">手机号和身份证验证</li>
						<li class="left">支付密码重置</li>
						<li class="left">修改成功</li>
					</ul>
				</div>
				<div class="section2">
					<form action="#">
						<div class="denglu">
							<div class="denglu_name clear">
								<span class="left">
									<img src="imgs/guoqi.png"/>
									<img src="imgs/07  个人主页/icon_记录时间下拉框.png"/>
								</span>
								<input type="text" name="" class="left" id="username_yanzheng" onfocusout="fnOnfocuout4(this)" placeholder="手机号" />
								<span class="left"></span>
							</div>
							<p class="denglu_name_eorr"></p>
							<div class="yanzhengma1 clear">
								<div class="left clear">
									<input type="text" class="left" onfocusout="fnOnfocuout3(this)" placeholder="验证码" />
									<span class="left"></span>
								</div>
								<div class="left">获取验证码</div>
							</div>
							<p class="yanzhengma_yanzheng"></p>
							<div class="denglu_id clear">
								<input type="text" class="left" id="identity" onfocusout="fnOnfocuout6(this)" placeholder="身份证" />
								<span class="right"></span>
							</div>
							<p class="denglu_id_eorr"></p>
						</div>
						<div class="yanzheng_queding">验证</div>
					</form>
				</div>
			</div>
			<!--footer-->
			<div id="footer">
				<p>广州点盛科技有限公司运营及版权所有&nbsp;&copy;&nbsp;1997-2016 ICP证浙B2-20160106</p>
			</div>
		</div>
		<!--登录注册-->
		<div id="denglu" class="clear">
			<div class="dengluzhuce">
				<div class="dengluzhuce_top clear">
					<span id="colorColor">登录</span>
					<span>注册</span>
					<img src="imgs/00  共用/btn_关闭.png" />
				</div>
				<div class="dengluzhuce_content">
					<span class="jiaojiao"></span>
					<form action="">
						<div class="denglu">
							<div class="denglu_name clear">
								<span class="left">
									<img src="imgs/guoqi.png"/>
									<img src="imgs/07  个人主页/icon_记录时间下拉框.png"/>
								</span>
								<input type="text" name="" class="left" id="username" onfocusout="fnOnfocuout(this)" placeholder="手机号" />
								<span class="left"></span>
							</div>
							<p class="denglu_name_eorr"></p>
							<div class="denglu_pws clear">
								<input type="password" class="left" name="" id="psw" onfocusout="fnOnfocuout1(this)" placeholder="密码" />
								<span class="right"></span>
							</div>
							<p class="denglu_pws_eorr"></p>
						</div>
						<div class="denglu_queding">
							登录
						</div>
					</form>
					<div class="ziyuwang clear">
						<div class="ziyuwang_left left"><label><input type="checkbox" name="zidongdenglu" id="zidongdenglu" value="" />自动登录</label></div>
						<div class="ziyuwang_right right">
							<a href="" class="noremember">忘记密码</a>
						</div>
					</div>
					<div class="denglu_other clear">
						<p class="left">其他登录方式：</p>
						<span class="left"></span>
					</div>
				</div>
				<div class="zhuce">
					<span class="zhuce_xian"></span>
					<form action="" method="post">
						<div class="denglu">
							<div class="denglu_name clear">
								<span class="left">
									<img src="imgs/guoqi.png"/>
									<img src="imgs/07  个人主页/icon_记录时间下拉框.png"/>
								</span>
								<input type="text" name="" class="left" id="username_zhuce" onfocusout="fnOnfocuout4(this)" placeholder="手机号" />
								<span class="left"></span>
							</div>
							<p class="denglu_name_eorr"></p>
							<div class="denglu_pws clear">
								<input type="password" class="left" name="" id="psw_zhuce" onfocusout="fnOnfocuout5(this)" placeholder="密码" />
								<span class="right"></span>
							</div>
							<p class="denglu_pws_eorr"></p>
						</div>
						<div class="yanzhengma clear">
							<div class="left">
								<input type="text" class="left" onfocusout="fnOnfocuout3(this)" placeholder="验证码" />
								<span class="right"></span>
							</div>
							<div class="left">获取验证码</div>
						</div>
						<p class="yanzhengma_yanzheng"></p>
						<div class="zhuce_queding">
							注册
						</div>
						<div class="xieyi">
							<label><input type="checkbox" />我已阅读并同意<a href="">《用户服务协议》</a></label>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/check1.js" type="text/javascript" charset="utf-8"></script>
</html>