<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset(1).css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/reset_media.css"/>
		<link rel="stylesheet" type="text/css" href="css/resultsReveaied.css"/>
	</head>
	<style type="text/css">
		#footer {
			width: 100%;
			background: #232f3e;
		}
	</style>

	<body>
		<div id="wrap">
			<div class="header" id="top">
				<div class="header_one clear">
					<div class="header_one_left left clear">
						<div class="header_one_left_one">
							欢迎来到某某夺宝!
						</div>
						<div class="header_one_left_two">
							<div><span id="Login">
									登录
								</span>
								<span id="Register">
									注册
								</span>
							</div>
							<div style="display: none;">
								<span>136****8592</span>
							</div>
						</div>
					</div>
					<div class="header_one_right right clear">
						<ul>
							<li>客服</li>
							<li>APP下载</li>
							<li>充值</li>
							<li>我的夺宝</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="toop">
				<div class="top clear">
					<div class="top_logo left">
						<img src="img/logo.png"/>
					</div>
					<div class="nav left clear">
						<ul>
							<li><a href="index.html">首页</a></li>
							<li><a href="all_shangPin.html">精选商品</a></li>
							<li><a href="resultsReveaied.html">结果揭晓</a></li>
							<li><a href="nShare.html">晒单分享</a></li>
							<li><a href="help_centre.html">新手指南</a></li>
						</ul>
					</div>
					<div class="top_right right clear">
						<div class="shopcar clear">
							<span>
								
							</span>
							<div class="car left">
								购物车
							</div>
						</div>
					</div>
					<div class="search right clear">
						<div class="search_text left clear">
							<input type="text" width="100" name="" id="Ser" class="left" value=""  placeholder="搜索"/>
							<span class="search_car left">
								汽车
							</span>
							<span class="search_apple left">苹果</span>
						</div>
						<div class="search_btn left">
							<img src="img/search.png"/>
						</div>
					</div>
				</div>
			</div>
			
				
			<!--content-->
			<div id="content">
				<div class="section clear">
					<div class="section_l left
						">
						<div class="yw_sanjiao  clear"><img src="imgs/03  精选商品/icon_包尾说明三角.png" class="right" /></div>
						<div class="section_l_header">
							揭晓最近三天的所有商品
						</div>
						<div class="section_l_content">
							<div class="waterfull" id="waterfull">
								<ul class="clear">
									<li class="item">
										<a href="####" class="a-img">
											<img src="imgs/phone.png" alt="">
										</a>
										<div class="yw_message">
											<p>商品名称左对齐</p>
											<p>期号：<span>123456789</span></p>
											<p>总需人次：<span>123456</span></p>
										</div>
										<div class="yw_usermessage clear">
											<img src="imgs/头像.png" class="left" />
											<div class="usermessage left">
												<p>获奖者：用户名称用户名称...</p>
												<p>幸运号码：<span>123456789</span></p>
												<p>参与人次：<span>123456</span></p>
											</div>
										</div>
										<a href="" class="yw_sou right">查看详情&nbsp;></a>
									</li>
									<li class="item">
										<a href="####" class="a-img">
											<img src="imgs/phone.png" alt="">
										</a>
										<div class="yw_message">
											<p>商品名称左对齐</p>
											<p>期号：<span>123456789</span></p>
											<p>总需人次：<span>123456</span></p>
										</div>
										<div class="yw_usermessage clear">
											<img src="imgs/头像.png" class="left" />
											<div class="usermessage left">
												<p>获奖者：用户名称用户名称...</p>
												<p>幸运号码：<span>123456789</span></p>
												<p>参与人次：<span>123456</span></p>
											</div>
										</div>
										<a href="" class="yw_sou right">查看详情&nbsp;></a>
									</li>
									<li class="item">
										<a href="####" class="a-img">
											<img src="imgs/phone.png" alt="">
										</a>
										<div class="yw_message">
											<p>商品名称左对齐</p>
											<p>期号：<span>123456789</span></p>
											<p>总需人次：<span>123456</span></p>
										</div>
										<div class="yw_usermessage clear">
											<img src="imgs/头像.png" class="left" />
											<div class="usermessage left">
												<p>获奖者：用户名称用户名称...</p>
												<p>幸运号码：<span>123456789</span></p>
												<p>参与人次：<span>123456</span></p>
											</div>
										</div>
										<a href="" class="yw_sou right">查看详情&nbsp;></a>
									</li>
									<li class="item">
										<a href="####" class="a-img">
											<img src="imgs/phone.png" alt="">
										</a>
										<div class="yw_message">
											<p>商品名称左对齐</p>
											<p>期号：<span>123456789</span></p>
											<p>总需人次：<span>123456</span></p>
										</div>
										<div class="yw_usermessage clear">
											<img src="imgs/头像.png" class="left" />
											<div class="usermessage left">
												<p>获奖者：用户名称用户名称...</p>
												<p>幸运号码：<span>123456789</span></p>
												<p>参与人次：<span>123456</span></p>
											</div>
										</div>
										<a href="" class="yw_sou right">查看详情&nbsp;></a>
									</li>
									<li class="item">
										<a href="####" class="a-img">
											<img src="imgs/phone.png" alt="">
										</a>
										<div class="yw_message">
											<p>商品名称左对齐</p>
											<p>期号：<span>123456789</span></p>
											<p>总需人次：<span>123456</span></p>
										</div>
										<div class="yw_usermessage clear">
											<img src="imgs/头像.png" class="left" />
											<div class="usermessage left">
												<p>获奖者：用户名称用户名称...</p>
												<p>幸运号码：<span>123456789</span></p>
												<p>参与人次：<span>123456</span></p>
											</div>
										</div>
										<a href="" class="yw_sou right">查看详情&nbsp;></a>
									</li>
									<li class="item">
										<a href="####" class="a-img">
											<img src="imgs/phone.png" alt="">
										</a>
										<div class="yw_message">
											<p>商品名称左对齐</p>
											<p>期号：<span>123456789</span></p>
											<p>总需人次：<span>123456</span></p>
										</div>
										<div class="yw_usermessage clear">
											<img src="imgs/头像.png" class="left" />
											<div class="usermessage left">
												<p>获奖者：用户名称用户名称...</p>
												<p>幸运号码：<span>123456789</span></p>
												<p>参与人次：<span>123456</span></p>
											</div>
										</div>
										<a href="" class="yw_sou right">查看详情&nbsp;></a>
									</li>
									<li class="item">
										<a href="####" class="a-img">
											<img src="imgs/phone.png" alt="">
										</a>
										<div class="yw_message">
											<p>商品名称左对齐</p>
											<p>期号：<span>123456789</span></p>
											<p>总需人次：<span>123456</span></p>
										</div>
										<div class="yw_usermessage clear">
											<img src="imgs/头像.png" class="left" />
											<div class="usermessage left">
												<p>获奖者：用户名称用户名称...</p>
												<p>幸运号码：<span>123456789</span></p>
												<p>参与人次：<span>123456</span></p>
											</div>
										</div>
										<a href="" class="yw_sou right">查看详情&nbsp;></a>
									</li>
									<li class="item">
										<a href="####" class="a-img">
											<img src="imgs/phone.png" alt="">
										</a>
										<div class="yw_message">
											<p>商品名称左对齐</p>
											<p>期号：<span>123456789</span></p>
											<p>总需人次：<span>123456</span></p>
										</div>
										<div class="yw_usermessage clear">
											<img src="imgs/头像.png" class="left" />
											<div class="usermessage left">
												<p>获奖者：用户名称用户名称...</p>
												<p>幸运号码：<span>123456789</span></p>
												<p>参与人次：<span>123456</span></p>
											</div>
										</div>
										<a href="" class="yw_sou right">查看详情&nbsp;></a>
									</li>
									<li class="item">
										<a href="####" class="a-img">
											<img src="imgs/phone.png" alt="">
										</a>
										<div class="yw_message">
											<p>商品名称左对齐</p>
											<p>期号：<span>123456789</span></p>
											<p>总需人次：<span>123456</span></p>
										</div>
										<div class="yw_usermessage clear">
											<img src="imgs/头像.png" class="left" />
											<div class="usermessage left">
												<p>获奖者：用户名称用户名称...</p>
												<p>幸运号码：<span>123456789</span></p>
												<p>参与人次：<span>123456</span></p>
											</div>
										</div>
										<a href="" class="yw_sou right">查看详情&nbsp;></a>
									</li>
									<li class="item">
										<a href="####" class="a-img">
											<img src="imgs/phone.png" alt="">
										</a>
										<div class="yw_message">
											<p>商品名称左对齐</p>
											<p>期号：<span>123456789</span></p>
											<p>总需人次：<span>123456</span></p>
										</div>
										<div class="yw_usermessage clear">
											<img src="imgs/头像.png" class="left" />
											<div class="usermessage left">
												<p>获奖者：用户名称用户名称...</p>
												<p>幸运号码：<span>123456789</span></p>
												<p>参与人次：<span>123456</span></p>
											</div>
										</div>
										<a href="" class="yw_sou right">查看详情&nbsp;></a>
									</li>
									<li class="item">
										<a href="####" class="a-img">
											<img src="imgs/phone.png" alt="">
										</a>
										<div class="yw_message">
											<p>商品名称左对齐</p>
											<p>期号：<span>123456789</span></p>
											<p>总需人次：<span>123456</span></p>
										</div>
										<div class="yw_usermessage clear">
											<img src="imgs/头像.png" class="left" />
											<div class="usermessage left">
												<p>获奖者：用户名称用户名称...</p>
												<p>幸运号码：<span>123456789</span></p>
												<p>参与人次：<span>123456</span></p>
											</div>
										</div>
										<a href="" class="yw_sou right">查看详情&nbsp;></a>
									</li>
									<li class="item">
										<a href="####" class="a-img">
											<img src="imgs/phone.png" alt="">
										</a>
										<div class="yw_message">
											<p>商品名称左对齐</p>
											<p>期号：<span>123456789</span></p>
											<p>总需人次：<span>123456</span></p>
										</div>
										<div class="yw_usermessage clear">
											<img src="imgs/头像.png" class="left" />
											<div class="usermessage left">
												<p>获奖者：用户名称用户名称...</p>
												<p>幸运号码：<span>123456789</span></p>
												<p>参与人次：<span>123456</span></p>
											</div>
										</div>
										<a href="" class="yw_sou right">查看详情&nbsp;></a>
									</li>
									<li class="item">
										<a href="####" class="a-img">
											<img src="imgs/phone.png" alt="">
										</a>
										<div class="yw_message">
											<p>商品名称左对齐</p>
											<p>期号：<span>123456789</span></p>
											<p>总需人次：<span>123456</span></p>
										</div>
										<div class="yw_usermessage clear">
											<img src="imgs/头像.png" class="left" />
											<div class="usermessage left">
												<p>获奖者：用户名称用户名称...</p>
												<p>幸运号码：<span>123456789</span></p>
												<p>参与人次：<span>123456</span></p>
											</div>
										</div>
										<a href="" class="yw_sou right">查看详情&nbsp;></a>
									</li>
									<li class="item">
										<a href="####" class="a-img">
											<img src="imgs/phone.png" alt="">
										</a>
										<div class="yw_message">
											<p>商品名称左对齐</p>
											<p>期号：<span>123456789</span></p>
											<p>总需人次：<span>123456</span></p>
										</div>
										<div class="yw_usermessage clear">
											<img src="imgs/头像.png" class="left" />
											<div class="usermessage left">
												<p>获奖者：用户名称用户名称...</p>
												<p>幸运号码：<span>123456789</span></p>
												<p>参与人次：<span>123456</span></p>
											</div>
										</div>
										<a href="" class="yw_sou right">查看详情&nbsp;></a>
									</li>
									<li class="item">
										<a href="####" class="a-img">
											<img src="imgs/phone.png" alt="">
										</a>
										<div class="yw_message">
											<p>商品名称左对齐</p>
											<p>期号：<span>123456789</span></p>
											<p>总需人次：<span>123456</span></p>
										</div>
										<div class="yw_usermessage clear">
											<img src="imgs/头像.png" class="left" />
											<div class="usermessage left">
												<p>获奖者：用户名称用户名称...</p>
												<p>幸运号码：<span>123456789</span></p>
												<p>参与人次：<span>123456</span></p>
											</div>
										</div>
										<a href="" class="yw_sou right">查看详情&nbsp;></a>
									</li>
								</ul>
							</div>
							<div id="imloading">
								正在加载
								<img src="imgs/jiazai.png" />
								<img src="imgs/jiazai1.png" />
								<img src="imgs/jiazai2.png" />
							</div>
						</div>
					</div>
					<div class="section_r left">
						<div class="section_r_header">
							<p>包尾说明</p>
							<p>1、&nbsp;包尾，即一次性购买所有剩余人次</p>
							<p>2、&nbsp;包尾获奖的机会更大哦！</p>
						</div>
						<div class="section_r_content">
							<ul id="baowei">
								<li class="baowei">
									<a href="####" class="b-img">
										<img src="imgs/phone.png" alt="">
									</a>
									<div class="bw_message">
										<p>商品名称左对齐</p>
										<p>总需人次：<span>123456</span></p>
									</div>
									<div class="yw_progress"></div>
									<div class="bw_usermessage clear">
										<div class="bw_usermessage_l left">
											<p>123456</p>
											<p>已参与人次</p>
										</div>
										<div class="bw_usermessage_r right">
											<p>123456</p>
											<p>剩余人次</p>
										</div>
									</div>
									<div id="yw_btn">我来包尾</div>
								</li>
								<li class="baowei">
									<a href="####" class="b-img">
										<img src="imgs/phone.png" alt="">
									</a>
									<div class="bw_message">
										<p>商品名称左对齐</p>
										<p>总需人次：<span>123456</span></p>
									</div>
									<div class="yw_progress"></div>
									<div class="bw_usermessage clear">
										<div class="bw_usermessage_l left">
											<p>123456</p>
											<p>已参与人次</p>
										</div>
										<div class="bw_usermessage_r right">
											<p>123456</p>
											<p>剩余人次</p>
										</div>
									</div>
									<div id="yw_btn">我来包尾</div>
								</li>
								<li class="baowei">
									<a href="####" class="b-img">
										<img src="imgs/phone.png" alt="">
									</a>
									<div class="bw_message">
										<p>商品名称左对齐</p>
										<p>总需人次：<span>123456</span></p>
									</div>
									<div class="yw_progress"></div>
									<div class="bw_usermessage clear">
										<div class="bw_usermessage_l left">
											<p>123456</p>
											<p>已参与人次</p>
										</div>
										<div class="bw_usermessage_r right">
											<p>123456</p>
											<p>剩余人次</p>
										</div>
									</div>
									<div id="yw_btn">我来包尾</div>
								</li>
								<li class="baowei">
									<a href="####" class="b-img">
										<img src="imgs/phone.png" alt="">
									</a>
									<div class="bw_message">
										<p>商品名称左对齐</p>
										<p>总需人次：<span>123456</span></p>
									</div>
									<div class="yw_progress"></div>
									<div class="bw_usermessage clear">
										<div class="bw_usermessage_l left">
											<p>123456</p>
											<p>已参与人次</p>
										</div>
										<div class="bw_usermessage_r right">
											<p>123456</p>
											<p>剩余人次</p>
										</div>
									</div>
									<div id="yw_btn">我来包尾</div>
								</li>
								<li class="baowei">
									<a href="####" class="b-img">
										<img src="imgs/phone.png" alt="">
									</a>
									<div class="bw_message">
										<p>商品名称左对齐</p>
										<p>总需人次：<span>123456</span></p>
									</div>
									<div class="yw_progress"></div>
									<div class="bw_usermessage clear">
										<div class="bw_usermessage_l left">
											<p>123456</p>
											<p>已参与人次</p>
										</div>
										<div class="bw_usermessage_r right">
											<p>123456</p>
											<p>剩余人次</p>
										</div>
									</div>
									<div id="yw_btn">我来包尾</div>
								</li>
							</ul>
							<div id="load"></div>
						</div>
					</div>
				</div>
				<div class="section1">点击加载更多</div>
			</div>
			<!--footer-->
				<div class="FOOT">
				<div class="foot">
					<div class="foot_top">
						<ul class="clear">
							<li class="left clear">
								<img src="img/11.png" class="left"/>
								<div>
									<p>品质保障</p>
									<p>精选优质商品</p>
								</div>
							</li>
							<li class="left clear">
								<img src="img/22.png" class="left"/>
								<div>
									<p>公平公正</p>
									<p>结果公开透明</p>
								</div>
							</li>
							<li class="left clear">
								<img src="img/33.png" class="left"/>
								<div>
									<p>免费配送</p>
									<p>快速包邮到家</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="foot_mid clear">
						<div>
							<p><a href="###">新书指南</a></p>
							<ul>
								<li><a href="###">夺宝规则</a></li>
								<li><a href="###">常见问题</a></li>
								<li><a href="###">服务协议</a></li>
							</ul>
						</div>
						<div>
							<p><a href="###">夺宝保障</a></p>
							<ul>
								<li><a href="###">某某夺宝保障体系</a></li>
								<li><a href="###">安全支付</a></li>
								<li><a href="###">隐私声明</a></li>
							</ul>
						</div>
						<div>
							<p><a href="###">商品配送</a></p>
							<ul>
								<li><a href="###">配送费用</a></li>
								<li><a href="###">验货与签收</a></li>
								<li><a href="###">长时间未到商品</a></li>
							</ul>
						</div>
						<div>
							<p><a href="###">关于我们</a></p>
							<ul>
								<li><a href="###">关于点盛</a></li>
								<li><a href="###">客服中心</a></li>
								<li><a href="###">建议反馈</a></li>
							</ul>
						</div>
						<div>
							<p><img src=""/></p>
							<span id="">
								下载APP
							</span>
						</div>
					</div>
					<div class="foot_bottom clear">
						<img src="img/logo.png"/>
						<div class="left">
							<p>广州点盛科技有限公司运营及版权所有 © 1997-2016 ICP证浙B2-20160106</p>
							<ul class="clear">
								<li><a href="###">关于点盛</a></li>
								<li><a href="###">隐私政策</a></li>
								<li><a href="###">服务条款</a></li>
								<li><a href="###">联系我们</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			
			<a href="#top" target="_self" id="back"><img src="imgs/00  共用/btn_返回顶部.png"/></a>
		</div>
			<div id="denglu" class="clear">
			<div class="dengluzhuce">
				
				<div class="dengluzhuce_top clear">
					<span id="colorColor">登录</span>
					<span>注册</span>
					<img src="img/close.png"/>
				</div>
				<div class="dengluzhuce_content">
					<span class="jiaojiao"></span>
					<form action="">
					<div class="denglu">
						<div class="denglu_name clear">
							<span class="left">
								<img src="img/guoqi.png"/>
							</span>
							<input type="text" name="" class="left" id="username" onfocusout="fnOnfocuout(this)" placeholder="手机号"/>
							<span class="left"></span>
						</div>
						<p class="denglu_name_eorr"></p>
						<div class="denglu_pws clear">
							<input type="password" class="left" name="" id="psw" onfocusout="fnOnfocuout1(this)"  placeholder="密码"/>
							<span class="right"></span>
						</div>
						<p class="denglu_pws_eorr"></p>
					</div>
					<div class="denglu_queding">
						登录
					</div>
					</form>
					<div class="ziyuwang clear">
						<div class="ziyuwang_left left"><label><input type="checkbox" name="zidongdenglu" id="zidongdenglu" value="" />自动登录</label></div>
						<div class="ziyuwang_right right"><a href="forback_psw1.html">忘记密码</a></div>
					</div>
					<div class="denglu_other clear">
						<p class="left">其他登录方式：</p>
						<span class="left"></span>
					</div>
				</div>
				<div class="zhuce">
					<span class="zhuce_xian"></span>
					<form action="" method="post">
						<div class="denglu">
						<div class="denglu_name clear">
							<span class="left">
								<img src="img/guoqi.png"/>
							</span>
							<input type="text" name="" class="left" id="username_zhuce" onfocusout="fnOnfocuout4(this)" placeholder="手机号"/>
							<span class="left"></span>
						</div>
						<p class="denglu_name_eorr"></p>
						<div class="denglu_pws clear">
							<input type="password" class="left" name="" id="psw_zhuce" onfocusout="fnOnfocuout5(this)"  placeholder="密码"/>
							<span class="right"></span>
						</div>
						<p class="denglu_pws_eorr"></p>
					</div>
					<div class="yanzhengma clear">
						<div class="left"><input type="text" class="left" onfocusout="fnOnfocuout3(this)" placeholder="验证码"/><span class="right"></span></div>
						<div class="left">获取验证码</div>
					</div>
					<p class="yanzhengma_yanzheng"></p>
					<div class="zhuce_queding">
						注册
					</div>
					<div class="xieyi"><label><input type="checkbox" />我已阅读并同意<a href="###">《用户服务协议》</a></label></div>
					</form>
				</div>
			</div>
			
		</div>
		<div id="zhuce_success">
			<div>
				<img src="img/close.png"/>
				<p>注册成功！</p>
				<p>去登录</p>
			</div>
		</div>
	
	</body>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/jQueryColor.js"></script>
	<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
	<script src="js/jQeasing.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/resultsReveaied.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/check.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/request.js" type="text/javascript" charset="utf-8"></script>
</html>