<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/all_shangPin.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset_media.css"/>
	</head>
	<body>
		<div id="mia_h">
			<div class="header" id="top">
				<div class="header_one clear">
					<div class="header_one_left left clear">
						<div class="header_one_left_one">
							欢迎来到某某夺宝!
						</div>
						<div class="header_one_left_two">
							<div><span id="Login">
									登录
								</span>
								<span id="Register">
									注册
								</span>
							</div>
							<div style="display: none;">
								<span>136****8592</span>
							</div>
						</div>
					</div>
					<div class="header_one_right right clear">
						<ul>
							<li>客服</li>
							<li>APP下载</li>
							<li>充值</li>
							<li>我的夺宝</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="toop">
				<div class="top clear">
					<div class="top_logo left">
						<img src="img/logo.png"/>
					</div>
					<div class="nav left clear">
						<ul>
							<li><a href="index.html">首页</a></li>
							<li><a href="all_shangPin.html">精选商品</a></li>
							<li><a href="###">结果揭晓</a></li>
							<li><a href="###">晒单分享</a></li>
							<li><a href="help_centre.html">新手指南</a></li>
						</ul>
					</div>
					<div class="top_right right clear">
						<div class="shopcar clear">
							<span>
								
							</span>
							<div class="car left">
								购物车
							</div>
						</div>
					</div>
					<div class="search right clear">
						<div class="search_text left clear">
							<input type="text" width="100" name="" id="Ser" class="left" value=""  placeholder="搜索"/>
							<span class="search_car left">
								汽车
							</span>
							<span class="search_apple left">苹果</span>
						</div>
						<div class="search_btn left">
							<img src="img/search.png"/>
						</div>
					</div>
				</div>
			</div>
			
			<div id="mia_c">
				<span><b>首页</b></span><span><b>&nbsp;&nbsp;>&nbsp;&nbsp;</b></span><span class="mia_tc">全部商品分类</span><span><b>&nbsp;&nbsp;>&nbsp;&nbsp;</b></span><span class="mia_tca">商品名称</span>
			</div>
		</div>
		<div id="mia_xiangb1" class="mia_clear">
			<div class="mia_xqfl mia_fl">
				<div class="mia_xqflimg"><img src="mia_img/sd1.png" alt="" /></div>
				<div class="mia_xqfltimg">
					<ul class="mia_clear">
						<li class="mia_fl"><img src="mia_img/sd4.png"/></li>
						<li class="mia_fl"><img src="mia_img/sd2.png"/></li>
						<li class="mia_fl"><img src="mia_img/sd3.png"/></li>
						<li class="mia_fl"><img src="mia_img/sd4.png"/></li>
						<li class="mia_fl"><img src="mia_img/sd3.png"/></li>
						<li class="mia_fl"><img src="mia_img/sd2.png"/></li>
					</ul>
				</div>
			</div>
			<div class="mia_xqfr mia_fr">
				<div class="mia_xqtb1">
					<p class="p1">商品名称左对齐</p>
					<p class="p2">商品详情介绍商品详情介绍商品详情介绍商品详情介绍商品详情介绍商品详情介绍商品详情介绍商品详情介绍商品详情介绍商品详情介绍商品详情介绍商品详情介绍</p>
					<p class="p3">期号<b>12345689</b></p>
				</div>
				<div class="mia_xqpro">
					<p class="p1">
						<img src="mia_img/jindu2.png" alt="" />
					</p>
					<p class="p2"> 
						<img src="mia_img/jindu1.png" alt="" />
					</p>
				</div>
				<div class="mia_xqcan mia_clear">
					<div	 class="mia_fl">
						<b>123456</b>
						<p>已参与人次</p>
					</div>
					<div class="mia_fl">
						<b>123456</b>
						<p>总需人次</p>
					</div>
					<div class="mia_fl">
						<b>123456</b>
						<p>剩余人次</p>
					</div>
				</div>
				<div class="mia_clear mia_xqjj">
					<div class="mia_fl">参与&nbsp;&nbsp;&nbsp;</div>
					<div class="mia_fl div">
						<p class="span1 mia_fl">-</p>
						<p class="span2 mia_fl">123456</p>
						<p class="span3 mia_fl">+</p>
					</div>
					<div class="mia_fl div3">&nbsp;&nbsp;&nbsp;人次</div>
				</div>
				<div class="mia_clear mia_xqllg">
					<p class="mia_fl p1">立即购买</p>
					<p class="mia_fl p2">
						<img src="mia_img/gouwuche.png"/>
						加入购物车
					</p>
				</div>
				<div class="mia_xqdl">
					请登录您的夺宝账号！
				</div>		
			</div>
		</div>
		
		<div id="mia_xiangb2">
			<div class="mia_xq2">
				<ul class="mia_clear">
					<li class="mia_fl" style="color: black;">计算结果</li>	
					<li class="mia_fl">商品详情</li>
					<li class="mia_fl">参与记录</li>
					<li class="mia_fl">晒单分享</li>
					<li class="mia_fl">往期夺宝</li>
					<p><img src="mia_img/xqxj.png" alt="" /></p>
				</ul>
			</div>
			
			<div id="mia_xqqh2" class="xqshow" style="display: none;">
				<div id="mia_xqqh2d1" class="mia_clear">
					<div class="mia_fl div1">
						<img src="mia_img/qizhi.png" alt="" />
					</div>
					<ul class="mia_fl">
						<li>1.商品的最后一个号码分配完毕后，将公示截止该时间点本站全部商品的最后50个参与时间；</li>
						<li>2.将这50个时间的数值进行求和(得出数值A)(每个时间按时、分、秒、毫秒的顺序组合，如20：15：25：362则为201525362)；</li>
						<li>3.(数值A+数值B)除以该商品总需人次得到的余数+原始数10000001，得到最终幸运号码，拥有该幸运号码者，直接获得该商品。</li>
					</ul>
				</div>
				<div id="mia_xqqh2d2">
					<table>
						<tr class="title">
							<th>序号</th>
							<th>夺宝时间</th>
							<th>用户</th>
							<th>商品名称</th>
							<th>期号</th>
							<th>购买人次</th>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>1</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
						<tr>
							<td>50</td>
							<td>2016-09-03 12:12:12.123 <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>121212123</span></td>
							<td>用户的名字最长十个字....</td>
							<td>商品名称商品名称商品名称商品名称....</td>
							<td>123456789</td>
							<td>123456</td>
						</tr>
					</table>
				</div>
			</div>
	
			<div id="mia_xqqh1" class="xqshow" style="display: block;">
				<div class="mia_xqqh1img1">
					<img src="mia_img/xqt.png" alt="" />
				</div>
				<div class="mia_xqqh1ul1">
					<ul>
						<li>重要说明：</li>
						<li>1.本商品由第三方提供</li>
						<li>2.以上详情页面展示信息仅供参考，商品以实物为准</li>
						<li>3.如快递无法配送至获得者提供的送货地址，将默认配送到距离最近的送货地，由获得者本人自提。</li>
					</ul>	
				</div>
			</div>
			
			<div id="mia_xqqh4" class="xqshow" style="display: none;">
				<div class="mia_jlbody">
					<div class="mia_jltimer"></div>
					<table>
						<tr>
							<td>12:12:12</td>
							<td></td>
							<td></td>
							<td>用户名称用户名称名...</td>
							<td>购买了&nbsp;<b>123456</b>人次</td>
							<td>(所在地区名&nbsp;IP:<b>192.168.201.101</b>)</td>
						</tr>
						<tr>
							<td>12:12:12</td>
							<td></td>
							<td></td>
							<td>用户名称用户名称名...</td>
							<td>购买了&nbsp;<b>123456</b>人次</td>
							<td>(所在地区名&nbsp;IP:<b>192.168.201.101</b>)</td>
						</tr>
						<tr>
							<td>12:12:12</td>
							<td></td>
							<td></td>
							<td>用户名称用户名称名...</td>
							<td>购买了&nbsp;<b>123456</b>人次</td>
							<td>(所在地区名&nbsp;IP:<b>192.168.201.101</b>)</td>
						</tr>
						<tr>
							<td>12:12:12</td>
							<td></td>
							<td></td>
							<td>用户名称用户名称名...</td>
							<td>购买了&nbsp;<b>123456</b>人次</td>
							<td>(所在地区名&nbsp;IP:<b>192.168.201.101</b>)</td>
						</tr>
						<tr>
							<td>12:12:12</td>
							<td></td>
							<td></td>
							<td>用户名称用户名称名...</td>
							<td>购买了&nbsp;<b>123456</b>人次</td>
							<td>(所在地区名&nbsp;IP:<b>192.168.201.101</b>)</td>
						</tr>
						<tr>
							<td>12:12:12</td>
							<td></td>
							<td></td>
							<td>用户名称用户名称名...</td>
							<td>购买了&nbsp;<b>123456</b>人次</td>
							<td>(所在地区名&nbsp;IP:<b>192.168.201.101</b>)</td>
						</tr>
						<tr>
							<td>12:12:12</td>
							<td></td>
							<td></td>
							<td>用户名称用户名称名...</td>
							<td>购买了&nbsp;<b>123456</b>人次</td>
							<td>(所在地区名&nbsp;IP:<b>192.168.201.101</b>)</td>
						</tr>
						<tr>
							<td>12:12:12</td>
							<td></td>
							<td></td>
							<td>用户名称用户名称名...</td>
							<td>购买了&nbsp;<b>123456</b>人次</td>
							<td>(所在地区名&nbsp;IP:<b>192.168.201.101</b>)</td>
						</tr>
						<tr>
							<td>12:12:12</td>
							<td></td>
							<td></td>
							<td>用户名称用户名称名...</td>
							<td>购买了&nbsp;<b>123456</b>人次</td>
							<td>(所在地区名&nbsp;IP:<b>192.168.201.101</b>)</td>
						</tr>
						<tr>
							<td>12:12:12</td>
							<td></td>
							<td></td>
							<td>用户名称用户名称名...</td>
							<td>购买了&nbsp;<b>123456</b>人次</td>
							<td>(所在地区名&nbsp;IP:<b>192.168.201.101</b>)</td>
						</tr>
						<tr>
							<td>12:12:12</td>
							<td></td>
							<td></td>
							<td>用户名称用户名称名...</td>
							<td>购买了&nbsp;<b>123456</b>人次</td>
							<td>(所在地区名&nbsp;IP:<b>192.168.201.101</b>)</td>
						</tr>
						<tr>
							<td>12:12:12</td>
							<td></td>
							<td></td>
							<td>用户名称用户名称名...</td>
							<td>购买了&nbsp;<b>123456</b>人次</td>
							<td>(所在地区名&nbsp;IP:<b>192.168.201.101</b>)</td>
						</tr>
						<tr>
							<td>12:12:12</td>
							<td></td>
							<td></td>
							<td>用户名称用户名称名...</td>
							<td>购买了&nbsp;<b>123456</b>人次</td>
							<td>(所在地区名&nbsp;IP:<b>192.168.201.101</b>)</td>
						</tr>
						<tr>
							<td>12:12:12</td>
							<td></td>
							<td></td>
							<td>用户名称用户名称名...</td>
							<td>购买了&nbsp;<b>123456</b>人次</td>
							<td>(所在地区名&nbsp;IP:<b>192.168.201.101</b>)</td>
						</tr>
						<tr>
							<td>12:12:12</td>
							<td></td>
							<td></td>
							<td>用户名称用户名称名...</td>
							<td>购买了&nbsp;<b>123456</b>人次</td>
							<td>(所在地区名&nbsp;IP:<b>192.168.201.101</b>)</td>
						</tr>
						<tr>
							<td>12:12:12</td>
							<td></td>
							<td></td>
							<td>用户名称用户名称名...</td>
							<td>购买了&nbsp;<b>123456</b>人次</td>
							<td>(所在地区名&nbsp;IP:<b>192.168.201.101</b>)</td>
						</tr>
						<tr>
							<td>12:12:12</td>
							<td></td>
							<td></td>
							<td>用户名称用户名称名...</td>
							<td>购买了&nbsp;<b>123456</b>人次</td>
							<td>(所在地区名&nbsp;IP:<b>192.168.201.101</b>)</td>
						</tr>
					</table>
					<div id="mia_jlsxy" class="mia_clear">	
						<ul class="mia_fr">
							<li class="mia_fl">上一页</li>
							<li class="mia_fl" style="background-color: #1a5580; color: white;">1</li>
							<li class="mia_fl">2</li>
							<li class="mia_fl">3</li>
							<li class="mia_fl">下一页</li>
						</ul>
					</div>
				</div>
			</div>

			<div id="mia_xqqh3" class="xqshow" style="display: none;">
				<div class="mia_clear mia_sdtd">
					<div class="mia_fl mia_d1">
						<p class="p1"></p>
						<p class="p2">用户名称用户名称...</p>
					</div>
					<div class="mia_fl mia_d2">
						<div class="mia_clear div1">
							<p class="mia_fl p1">晒单标题</p>
							<p class="mia_fr p2">2016-12-12&nbsp;&nbsp;<span>12:12</span></p>
						</div>
						<p class="mia_sdp">晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容</p>
						<div class="mia_sdimg">
							<img src="mia_img/xqimg1.png" alt="" />
							<img src="mia_img/xqimg2.png" alt="" />
							<img src="mia_img/xqimg3.png" alt="" />
							<img src="mia_img/xqimg4.png" alt="" />
							<img src="mia_img/xqimg5.png" alt="" />
							<img src="mia_img/xqimg6.png" alt="" />
						</div>
					</div>
				</div>
				<div class="mia_clear mia_sdtd">
					<div class="mia_fl mia_d1">
						<p class="p1"></p>
						<p class="p2">用户名称用户名称...</p>
					</div>
					<div class="mia_fl mia_d2">
						<div class="mia_clear div1">
							<p class="mia_fl p1">晒单标题</p>
							<p class="mia_fr p2">2016-12-12&nbsp;&nbsp;<span>12:12</span></p>
						</div>
						<p class="mia_sdp">晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容</p>
						<div class="mia_sdimg">
							<img src="mia_img/xqimg1.png" alt="" />
							<img src="mia_img/xqimg2.png" alt="" />
							<img src="mia_img/xqimg3.png" alt="" />
						</div>
					</div>
				</div>
				<div class="mia_clear mia_sdtd">
					<div class="mia_fl mia_d1">
						<p class="p1"></p>
						<p class="p2">用户名称用户名称...</p>
					</div>
					<div class="mia_fl mia_d2">
						<div class="mia_clear div1">
							<p class="mia_fl p1">晒单标题</p>
							<p class="mia_fr p2">2016-12-12&nbsp;&nbsp;<span>12:12</span></p>
						</div>
						<p class="mia_sdp">晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容</p>
						<div class="mia_sdimg">
							<img src="mia_img/xqimg1.png" alt="" />
							<img src="mia_img/xqimg2.png" alt="" />
							<img src="mia_img/xqimg3.png" alt="" />
							<img src="mia_img/xqimg6.png" alt="" />
						</div>
					</div>
				</div>
				<div class="mia_clear mia_sdtd">
					<div class="mia_fl mia_d1">
						<p class="p1"></p>
						<p class="p2">用户名称用户名称...</p>
					</div>
					<div class="mia_fl mia_d2">
						<div class="mia_clear div1">
							<p class="mia_fl p1">晒单标题</p>
							<p class="mia_fr p2">2016-12-12&nbsp;&nbsp;<span>12:12</span></p>
						</div>
						<p class="mia_sdp">晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容</p>
						<div class="mia_sdimg">
							<img src="mia_img/xqimg4.png" alt="" />
						</div>
					</div>
				</div>
				<div class="mia_clear mia_sdtd">
					<div class="mia_fl mia_d1">
						<p class="p1"></p>
						<p class="p2">用户名称用户名称...</p>
					</div>
					<div class="mia_fl mia_d2">
						<div class="mia_clear div1">
							<p class="mia_fl p1">晒单标题</p>
							<p class="mia_fr p2">2016-12-12&nbsp;&nbsp;<span>12:12</span></p>
						</div>
						<p class="mia_sdp">晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容</p>
						<div class="mia_sdimg">
							<img src="mia_img/xqimg1.png" alt="" />
							<img src="mia_img/xqimg2.png" alt="" />
						</div>
					</div>
				</div>
				<div class="mia_clear mia_sdtd">
					<div class="mia_fl mia_d1">
						<p class="p1"></p>
						<p class="p2">用户名称用户名称...</p>
					</div>
					<div class="mia_fl mia_d2">
						<div class="mia_clear div1">
							<p class="mia_fl p1">晒单标题</p>
							<p class="mia_fr p2">2016-12-12&nbsp;&nbsp;<span>12:12</span></p>
						</div>
						<p class="mia_sdp">晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容</p>
						<div class="mia_sdimg">
							<img src="mia_img/xqimg1.png" alt="" />
							<img src="mia_img/xqimg2.png" alt="" />
							<img src="mia_img/xqimg4.png" alt="" />
						</div>
					</div>
				</div>
				<div class="mia_clear mia_sdtd">
					<div class="mia_fl mia_d1">
						<p class="p1"></p>
						<p class="p2">用户名称用户名称...</p>
					</div>
					<div class="mia_fl mia_d2">
						<div class="mia_clear div1">
							<p class="mia_fl p1">晒单标题</p>
							<p class="mia_fr p2">2016-12-12&nbsp;&nbsp;<span>12:12</span></p>
						</div>
						<p class="mia_sdp">晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容</p>
						<div class="mia_sdimg">
							<img src="mia_img/xqimg1.png" alt="" />
							<img src="mia_img/xqimg2.png" alt="" />
							<img src="mia_img/xqimg6.png" alt="" />
						</div>
					</div>
				</div>
				<div class="mia_clear mia_sdtd">
					<div class="mia_fl mia_d1">
						<p class="p1"></p>
						<p class="p2">用户名称用户名称...</p>
					</div>
					<div class="mia_fl mia_d2">
						<div class="mia_clear div1">
							<p class="mia_fl p1">晒单标题</p>
							<p class="mia_fr p2">2016-12-12&nbsp;&nbsp;<span>12:12</span></p>
						</div>
						<p class="mia_sdp">晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容</p>
						<div class="mia_sdimg">
							<img src="mia_img/xqimg1.png" alt="" />
							<img src="mia_img/xqimg2.png" alt="" />
							<img src="mia_img/xqimg3.png" alt="" />
							<img src="mia_img/xqimg4.png" alt="" />
							<img src="mia_img/xqimg5.png" alt="" />
							<img src="mia_img/xqimg6.png" alt="" />
						</div>
					</div>
				</div>
				<div class="mia_clear mia_sdtd">
					<div class="mia_fl mia_d1">
						<p class="p1"></p>
						<p class="p2">用户名称用户名称...</p>
					</div>
					<div class="mia_fl mia_d2">
						<div class="mia_clear div1">
							<p class="mia_fl p1">晒单标题</p>
							<p class="mia_fr p2">2016-12-12&nbsp;&nbsp;<span>12:12</span></p>
						</div>
						<p class="mia_sdp">晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容</p>
						<div class="mia_sdimg">
							<img src="mia_img/xqimg1.png" alt="" />
							<img src="mia_img/xqimg3.png" alt="" />
						</div>
					</div>
				</div>
				<div class="mia_clear mia_sdtd">
					<div class="mia_fl mia_d1">
						<p class="p1"></p>
						<p class="p2">用户名称用户名称...</p>
					</div>
					<div class="mia_fl mia_d2">
						<div class="mia_clear div1">
							<p class="mia_fl p1">晒单标题</p>
							<p class="mia_fr p2">2016-12-12&nbsp;&nbsp;<span>12:12</span></p>
						</div>
						<p class="mia_sdp">晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容</p>
						<div class="mia_sdimg">
							<img src="mia_img/xqimg1.png" alt="" />
							<img src="mia_img/xqimg5.png" alt="" />
						</div>
					</div>
				</div>
				<div class="mia_clear mia_sdtd">
					<div class="mia_fl mia_d1">
						<p class="p1"></p>
						<p class="p2">用户名称用户名称...</p>
					</div>
					<div class="mia_fl mia_d2">
						<div class="mia_clear div1">
							<p class="mia_fl p1">晒单标题</p>
							<p class="mia_fr p2">2016-12-12&nbsp;&nbsp;<span>12:12</span></p>
						</div>
						<p class="mia_sdp">晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容</p>
						<div class="mia_sdimg">
							<img src="mia_img/xqimg1.png" alt="" />
							<img src="mia_img/xqimg4.png" alt="" />
							<img src="mia_img/xqimg5.png" alt="" />
						</div>
					</div>
				</div>
				<div class="mia_clear mia_sdtd">
					<div class="mia_fl mia_d1">
						<p class="p1"></p>
						<p class="p2">用户名称用户名称...</p>
					</div>
					<div class="mia_fl mia_d2">
						<div class="mia_clear div1">
							<p class="mia_fl p1">晒单标题</p>
							<p class="mia_fr p2">2016-12-12&nbsp;&nbsp;<span>12:12</span></p>
						</div>
						<p class="mia_sdp">晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容</p>
						<div class="mia_sdimg">
							<img src="mia_img/xqimg2.png" alt="" />
							<img src="mia_img/xqimg3.png" alt="" />
							<img src="mia_img/xqimg6.png" alt="" />
						</div>
					</div>
				</div>
				<div class="mia_clear mia_sdtd">
					<div class="mia_fl mia_d1">
						<p class="p1"></p>
						<p class="p2">用户名称用户名称...</p>
					</div>
					<div class="mia_fl mia_d2">
						<div class="mia_clear div1">
							<p class="mia_fl p1">晒单标题</p>
							<p class="mia_fr p2">2016-12-12&nbsp;&nbsp;<span>12:12</span></p>
						</div>
						<p class="mia_sdp">晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容</p>
						<div class="mia_sdimg">
							<img src="mia_img/xqimg1.png" alt="" />
							<img src="mia_img/xqimg2.png" alt="" />
							<img src="mia_img/xqimg3.png" alt="" />
						</div>
					</div>
				</div>
				<div class="mia_clear mia_sdtd">
					<div class="mia_fl mia_d1">
						<p class="p1"></p>
						<p class="p2">用户名称用户名称...</p>
					</div>
					<div class="mia_fl mia_d2">
						<div class="mia_clear div1">
							<p class="mia_fl p1">晒单标题</p>
							<p class="mia_fr p2">2016-12-12&nbsp;&nbsp;<span>12:12</span></p>
						</div>
						<p class="mia_sdp">晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容</p>
						<div class="mia_sdimg">
							<img src="mia_img/xqimg1.png" alt="" />
							<img src="mia_img/xqimg2.png" alt="" />
							<img src="mia_img/xqimg3.png" alt="" />
							<img src="mia_img/xqimg6.png" alt="" />
						</div>
					</div>
				</div>
				<div class="mia_clear mia_sdtd">
					<div class="mia_fl mia_d1">
						<p class="p1"></p>
						<p class="p2">用户名称用户名称...</p>
					</div>
					<div class="mia_fl mia_d2">
						<div class="mia_clear div1">
							<p class="mia_fl p1">晒单标题</p>
							<p class="mia_fr p2">2016-12-12&nbsp;&nbsp;<span>12:12</span></p>
						</div>
						<p class="mia_sdp">晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容晒单内容</p>
						<div class="mia_sdimg">
							<img src="mia_img/xqimg4.png" alt="" />
							<img src="mia_img/xqimg5.png" alt="" />
							<img src="mia_img/xqimg6.png" alt="" />
						</div>
					</div>
				</div>
				<div id="mia_sdxy" class="mia_clear">	
					<ul class="mia_fr">
						<li class="mia_fl">上一页</li>
						<li class="mia_fl" style="background-color: #1a5580; color: white;">1</li>
						<li class="mia_fl">2</li>
						<li class="mia_fl">3</li>
						<li class="mia_fl">下一页</li>
					</ul>
				</div>	
			</div>
	
			<div id="mia_xqqh5" class="xqshow" style="display: none;">
				<div class="mia_wq mia_clear">
					<p class="mia_wql1 mia_fl">期号&nbsp;<b>123456</b></p>
					<p class="mia_wql2 mia_fl"><img src="mia_img/mia.png" alt="" /></p>
					<div class="mia_wql3 mia_fl">
						<p>恭喜&nbsp;<span class="span1">用户名称用户名称...</span><span>(所在地区)</span> 获得本期商品</p>
						<p>参与人次：<span class="span2">123456</span></p>
						<p>用户ID：123456</p>
					</div>
					<div class="mia_wql4 mia_fl">
						<p>幸运号码：<span class="xyh">123456</span></p>
						<p>揭晓时间：<span>2016-12-12 <b>12:12:12</b></span></p>
						<p>夺宝时间：<span>2016-12-12 <b>12:12:12</b></span></p>
					</div>
					<p class="mia_wql5 mia_fl">查看详情&nbsp;<b>></b></p>
				</div>
				<div class="mia_wq mia_clear">
					<p class="mia_wql1 mia_fl">期号&nbsp;<b>123456</b></p>
					<p class="mia_wql2 mia_fl"><img src="mia_img/mia.png" alt="" /></p>
					<div class="mia_wql3 mia_fl">
						<p>恭喜&nbsp;<span class="span1">用户名称用户名称...</span><span>(所在地区)</span> 获得本期商品</p>
						<p>参与人次：<span class="span2">123456</span></p>
						<p>用户ID：123456</p>
					</div>
					<div class="mia_wql4 mia_fl">
						<p>幸运号码：<span class="xyh">123456</span></p>
						<p>揭晓时间：<span>2016-12-12 <b>12:12:12</b></span></p>
						<p>夺宝时间：<span>2016-12-12 <b>12:12:12</b></span></p>
					</div>
					<p class="mia_wql5 mia_fl">查看详情&nbsp;<b>></b></p>
				</div>
				<div class="mia_wq mia_clear">
					<p class="mia_wql1 mia_fl">期号&nbsp;<b>123456</b></p>
					<p class="mia_wql2 mia_fl"><img src="mia_img/mia.png" alt="" /></p>
					<div class="mia_wql3 mia_fl">
						<p>恭喜&nbsp;<span class="span1">用户名称用户名称...</span><span>(所在地区)</span> 获得本期商品</p>
						<p>参与人次：<span class="span2">123456</span></p>
						<p>用户ID：123456</p>
					</div>
					<div class="mia_wql4 mia_fl">
						<p>幸运号码：<span class="xyh">123456</span></p>
						<p>揭晓时间：<span>2016-12-12 <b>12:12:12</b></span></p>
						<p>夺宝时间：<span>2016-12-12 <b>12:12:12</b></span></p>
					</div>
					<p class="mia_wql5 mia_fl">查看详情&nbsp;<b>></b></p>
				</div>
				<div class="mia_wq mia_clear">
					<p class="mia_wql1 mia_fl">期号&nbsp;<b>123456</b></p>
					<p class="mia_wql2 mia_fl"><img src="mia_img/mia.png" alt="" /></p>
					<div class="mia_wql3 mia_fl">
						<p>恭喜&nbsp;<span class="span1">用户名称用户名称...</span><span>(所在地区)</span> 获得本期商品</p>
						<p>参与人次：<span class="span2">123456</span></p>
						<p>用户ID：123456</p>
					</div>
					<div class="mia_wql4 mia_fl">
						<p>幸运号码：<span class="xyh">123456</span></p>
						<p>揭晓时间：<span>2016-12-12 <b>12:12:12</b></span></p>
						<p>夺宝时间：<span>2016-12-12 <b>12:12:12</b></span></p>
					</div>
					<p class="mia_wql5 mia_fl">查看详情&nbsp;<b>></b></p>
				</div>
				<div class="mia_wq mia_clear">
					<p class="mia_wql1 mia_fl">期号&nbsp;<b>123456</b></p>
					<p class="mia_wql2 mia_fl"><img src="mia_img/mia.png" alt="" /></p>
					<div class="mia_wql3 mia_fl">
						<p>恭喜&nbsp;<span class="span1">用户名称用户名称...</span><span>(所在地区)</span> 获得本期商品</p>
						<p>参与人次：<span class="span2">123456</span></p>
						<p>用户ID：123456</p>
					</div>
					<div class="mia_wql4 mia_fl">
						<p>幸运号码：<span class="xyh">123456</span></p>
						<p>揭晓时间：<span>2016-12-12 <b>12:12:12</b></span></p>
						<p>夺宝时间：<span>2016-12-12 <b>12:12:12</b></span></p>
					</div>
					<p class="mia_wql5 mia_fl">查看详情&nbsp;<b>></b></p>
				</div>
				<div class="mia_wq mia_clear">
					<p class="mia_wql1 mia_fl">期号&nbsp;<b>123456</b></p>
					<p class="mia_wql2 mia_fl"><img src="mia_img/mia.png" alt="" /></p>
					<div class="mia_wql3 mia_fl">
						<p>恭喜&nbsp;<span class="span1">用户名称用户名称...</span><span>(所在地区)</span> 获得本期商品</p>
						<p>参与人次：<span class="span2">123456</span></p>
						<p>用户ID：123456</p>
					</div>
					<div class="mia_wql4 mia_fl">
						<p>幸运号码：<span class="xyh">123456</span></p>
						<p>揭晓时间：<span>2016-12-12 <b>12:12:12</b></span></p>
						<p>夺宝时间：<span>2016-12-12 <b>12:12:12</b></span></p>
					</div>
					<p class="mia_wql5 mia_fl">查看详情&nbsp;<b>></b></p>
				</div>
				<div id="mia_dbsxy" class="mia_clear">	
				<ul class="mia_fr">
					<li class="mia_fl">上一页</li>
					<li class="mia_fl" style="background-color: #1a5580; color: white;">1</li>
					<li class="mia_fl">2</li>
					<li class="mia_fl">3</li>
					<li class="mia_fl">下一页</li>
				</ul>
		</div>
				
			</div>
		</div>
		
		<div class="FOOT">
				<div class="foot">
					<div class="foot_top">
						<ul class="clear">
							<li class="left clear">
								<img src="img/11.png" class="left"/>
								<div>
									<p>品质保障</p>
									<p>精选优质商品</p>
								</div>
							</li>
							<li class="left clear">
								<img src="img/22.png" class="left"/>
								<div>
									<p>公平公正</p>
									<p>结果公开透明</p>
								</div>
							</li>
							<li class="left clear">
								<img src="img/33.png" class="left"/>
								<div>
									<p>免费配送</p>
									<p>快速包邮到家</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="foot_mid clear">
						<div>
							<p><a href="###">新书指南</a></p>
							<ul>
								<li><a href="###">夺宝规则</a></li>
								<li><a href="###">常见问题</a></li>
								<li><a href="###">服务协议</a></li>
							</ul>
						</div>
						<div>
							<p><a href="###">夺宝保障</a></p>
							<ul>
								<li><a href="###">某某夺宝保障体系</a></li>
								<li><a href="###">安全支付</a></li>
								<li><a href="###">隐私声明</a></li>
							</ul>
						</div>
						<div>
							<p><a href="###">商品配送</a></p>
							<ul>
								<li><a href="###">配送费用</a></li>
								<li><a href="###">验货与签收</a></li>
								<li><a href="###">长时间未到商品</a></li>
							</ul>
						</div>
						<div>
							<p><a href="###">关于我们</a></p>
							<ul>
								<li><a href="###">关于点盛</a></li>
								<li><a href="###">客服中心</a></li>
								<li><a href="###">建议反馈</a></li>
							</ul>
						</div>
						<div>
							<p><img src=""/></p>
							<span id="">
								下载APP
							</span>
						</div>
					</div>
					<div class="foot_bottom clear">
						<img src="img/logo.png"/>
						<div class="left">
							<p>广州点盛科技有限公司运营及版权所有 © 1997-2016 ICP证浙B2-20160106</p>
							<ul class="clear">
								<li><a href="###">关于点盛</a></li>
								<li><a href="###">隐私政策</a></li>
								<li><a href="###">服务条款</a></li>
								<li><a href="###">联系我们</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			
	</body>
</html>
<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
<script src="js/request.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

	$("#mia_xiangb2 .mia_xq2 li").hover(function(){
		var w=$(this).parent().width();
		var liw=$("#mia_xiangb2 .mia_xq2 p").width();
		var Liw=$("#mia_xiangb2 .mia_xq2 li").width();
		Liw*=0.65;
		var z=w*0.15;
		z+=liw;
		w*=0.2;
		w*=$(this).index();
		$("#mia_xiangb2 .mia_xq2 li").css({
			"color":"#838789"
		})
		$(this).css("color","black");
		$("#mia_xiangb2 .mia_xq2 p").css({
			"left":w+z+Liw
		})
		$("#mia_xiangb2 .xqshow").hide();
		$("#mia_xiangb2 .xqshow").eq($(this).index()).show();
	},
	function(){
		$("#mia_xiangb2 .mia_xq2 li").css({
			"color":"#838789"
		})
		$(this).css("color","black");
		$("#mia_xiangb2 .mia_xq2 p").css({
			"left":w+z+Liw
		})
	})
</script>
