<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset(1).css" />
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/shoppinglist.css"/>
	</head>
	<body>
		<div id="wrap">
			<!--header-->
			<div class="header">
				<div class="header_one clear">
					<div class="header_one_left left clear">
						<div class="header_one_left_one">
							欢迎来到某某夺宝!
						</div>
						<div class="header_one_left_two">
							<span id="Login">
								登录
							</span>
							<span id="Register">
								注册
							</span>
						</div>
					</div>
					<div class="header_one_right right clear">
						<ul>
							<li>客服</li>
							<li>APP下载</li>
							<li>充值</li>
							<li>我的夺宝</li>
						</ul>
					</div>
				</div>
			</div>
			<!--content-->
			<div id="content">
				<div class="section1 clear">
					<img src="imgs/00  共用/icon_Logo.png" class="left icon_Logo" />
					<div class="left icon_pay">
						<img src="imgs/04  商品支付 - 02 去支付/icon_支付步骤1.png" />
						<ul class="clear">
							<li class="left">提交订单</li>
							<li class="left">支付订单</li>
							<li class="left">等待揭晓</li>
							<li class="left">揭晓幸运号</li>
							<li class="left">发放商品</li>
						</ul>
					</div>
				</div>

				<div class="section2">
					<table class="gwc_tb1">
						<tr>
							<td class="tb1_td1">&nbsp;</td>
							<td class="tb1_td2">期号</td>
							<td class="tb1_td3">价值（金币）</td>
							<td class="tb1_td4">单价（金币/人次）</td>
							<td class="tb1_td5">参与人次</td>
							<td class="tb1_td6">小计（金币）</td>
							<td class="tb1_td7">&nbsp;</td>
						</tr>
					</table>
					<table class="gwc_tb2">
						<tr>
							<td class="tb2_td1"><span class="input-checkbox" ></span></td>
							<td class="tb2_td2">
								<a href="#"><img src="imgs/phone.png" /></a>
							</td>
							<td class="tb2_td3">
								<a href="#">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</a>
								<p>
									总需
									<span>123456</span> 人次，剩下
									<span>123456</span> 人次
								</p>
							</td>
							<td class="tb2_td4">123456789</td>
							<td class="tb1_td3">123456</td>
							<td class="tb1_td4"><span>2</span></td>
							<td class="tb1_td5">
								<div class="partake clear">
									<input class="count-input left" type="text" value="1" />
									<div class="left count-r">
										<p class="add">+</p>
										<p class="reduce">-</p>
									</div>
								</div>
							</td>
							<td class="tb1_td6 subtotal">2</td>
							<td class="tb1_td7 delete">删除</td>
						</tr>
						<tr>
							<td class="tb2_td1"><span class="input-checkbox" ></span></td>
							<td class="tb2_td2">
								<a href="#"><img src="imgs/phone.png" /></a>
							</td>
							<td class="tb2_td3">
								<a href="#">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</a>
								<p>
									总需
									<span>123456</span> 人次，剩下
									<span>123456</span> 人次
								</p>
							</td>
							<td class="tb2_td4">123456789</td>
							<td class="tb1_td3">123</td>
							<td class="tb1_td4"><span>10</span></td>
							<td class="tb1_td5">
								<div class="partake clear">
									<input class="count-input left" type="text" value="1" />
									<div class="left count-r">
										<p class="add">+</p>
										<p class="reduce">-</p>
									</div>
								</div>
							</td>
							<td class="tb1_td6 subtotal">10</td>
							<td class="tb1_td7 delete">删除</td>
						</tr>
						<tr>
							<td class="tb2_td1"><span class="input-checkbox"></span></td>
							<td class="tb2_td2">
								<a href="#"><img src="imgs/phone.png" /></a>
							</td>
							<td class="tb2_td3">
								<a href="#">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</a>
								<p>
									总需
									<span>123456</span> 人次，剩下
									<span>123456</span> 人次
								</p>
							</td>
							<td class="tb2_td4">123456789</td>
							<td class="tb1_td3">1234</td>
							<td class="tb1_td4"><span>100</span></td>
							<td class="tb1_td5">
								<div class="partake clear">
									<input class="count-input left" type="text" value="1" />
									<div class="left count-r">
										<p class="add">+</p>
										<p class="reduce">-</p>
									</div>
								</div>
							</td>
							<td class="tb1_td6 subtotal">100</td>
							<td class="tb1_td7 delete">删除</td>
						</tr>
						<tr>
							<td class="tb2_td1"><span class="input-checkbox" ></span></td>
							<td class="tb2_td2">
								<a href="#"><img src="imgs/phone.png" /></a>
							</td>
							<td class="tb2_td3">
								<a href="#">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称...</a>
								<p>
									总需
									<span>123456</span> 人次，剩下
									<span>123456</span> 人次
								</p>
							</td>
							<td class="tb2_td4">123456789</td>
							<td class="tb1_td3">1</td>
							<td class="tb1_td4"><span>1</span></td>
							<td class="tb1_td5">
								<div class="partake clear">
									<input class="count-input left" type="text" value="1"/>
									<div class="left count-r">
										<p class="add">+</p>
										<p class="reduce">-</p>
									</div>
								</div>
							</td>
							<td class="tb1_td6 subtotal">1</td>
							<td class="tb1_td7 delete">删除</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" class="gwc_tb3">
						<tr>
							<td class="tb2_td1" style="text-align: center;"><span id="allselect" class="input-checkbox"></span></td>
							<td class="tb3_td1">全选</td>
							<td class="tb3_td2">
								<a href="#" id="deleteall">删除选中商品</a>
							</td>
							<td class="tb3_td3"><span id="count">0</span> 件商品，总计：<span id="zong">0金币</span></td>
							<td class="tb3_td4"><input type="button" id="yw_next" value="下一步" /><div id="type-dialogBox"></div></td>
						</tr>
					</table>
				</div>
				<div class="section3 clear">
					<span>推荐商品</span>
					<a href="#" class="right">查看更多商品></a>
					<ul class="clear">
						<li class="left clear">
							<div class="shop_l">
								<img src="imgs/phone.png" class="yw_phone" />
								<p class="yw_one">商品名称居中</p>
								<div class="yw_two">总需人次：<span>123456</span></div>
								<div class="yw_three">剩余人次：<span>123456</span></div>
								<a href="#"><input type="button" value="查看详情" class="yw_search" /> </a>
							</div>
							<img src="imgs/line.png" class="line right" />
						</li>
						<li class="left clear">
							<div class="shop_l">
								<img src="imgs/phone.png" class="yw_phone" />
								<p class="yw_one">商品名称居中</p>
								<div class="yw_two">总需人次：<span>123456</span></div>
								<div class="yw_three">剩余人次：<span>123456</span></div>
								<a href="#"><input type="button" value="查看详情" class="yw_search" /> </a>
							</div>
							<img src="imgs/line.png" class="line right" />
						</li>
						<li class="left clear">
							<div class="shop_l">
								<img src="imgs/phone.png" class="yw_phone" />
								<p class="yw_one">商品名称居中</p>
								<div class="yw_two">总需人次：<span>123456</span></div>
								<div class="yw_three">剩余人次：<span>123456</span></div>
								<a href="#"><input type="button" value="查看详情" class="yw_search" /> </a>
							</div>
							<img src="imgs/line.png" class="line right" />
						</li>
						<li class="left clear">
							<div class="shop_l">
								<img src="imgs/phone.png" class="yw_phone" />
								<p class="yw_one">商品名称居中</p>
								<div class="yw_two">总需人次：<span>123456</span></div>
								<div class="yw_three">剩余人次：<span>123456</span></div>
								<a href="#"><input type="button" value="查看详情" class="yw_search" /> </a>
							</div>
							<img src="imgs/line.png" class="line right" />
						</li>
						<li class="left clear">
							<div class="shop_l">
								<img src="imgs/phone.png" class="yw_phone" />
								<p class="yw_one">商品名称居中</p>
								<div class="yw_two">总需人次：<span>123456</span></div>
								<div class="yw_three">剩余人次：<span>123456</span></div>
								<a href="#"><input type="button" value="查看详情" class="yw_search" /> </a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!--footer-->
				<div class="FOOT">
				<div class="foot">
					<div class="foot_top">
						<ul class="clear">
							<li class="left clear">
								<img src="img/11.png" class="left"/>
								<div>
									<p>品质保障</p>
									<p>精选优质商品</p>
								</div>
							</li>
							<li class="left clear">
								<img src="img/22.png" class="left"/>
								<div>
									<p>公平公正</p>
									<p>结果公开透明</p>
								</div>
							</li>
							<li class="left clear">
								<img src="img/33.png" class="left"/>
								<div>
									<p>免费配送</p>
									<p>快速包邮到家</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="foot_mid clear">
						<div>
							<p><a href="###">新书指南</a></p>
							<ul>
								<li><a href="###">夺宝规则</a></li>
								<li><a href="###">常见问题</a></li>
								<li><a href="###">服务协议</a></li>
							</ul>
						</div>
						<div>
							<p><a href="###">夺宝保障</a></p>
							<ul>
								<li><a href="###">某某夺宝保障体系</a></li>
								<li><a href="###">安全支付</a></li>
								<li><a href="###">隐私声明</a></li>
							</ul>
						</div>
						<div>
							<p><a href="###">商品配送</a></p>
							<ul>
								<li><a href="###">配送费用</a></li>
								<li><a href="###">验货与签收</a></li>
								<li><a href="###">长时间未到商品</a></li>
							</ul>
						</div>
						<div>
							<p><a href="###">关于我们</a></p>
							<ul>
								<li><a href="###">关于点盛</a></li>
								<li><a href="###">客服中心</a></li>
								<li><a href="###">建议反馈</a></li>
							</ul>
						</div>
						<div>
							<p><img src=""/></p>
							<span id="">
								下载APP
							</span>
						</div>
					</div>
					<div class="foot_bottom clear">
						<img src="img/logo.png"/>
						<div class="left">
							<p>广州点盛科技有限公司运营及版权所有 © 1997-2016 ICP证浙B2-20160106</p>
							<ul class="clear">
								<li><a href="###">关于点盛</a></li>
								<li><a href="###">隐私政策</a></li>
								<li><a href="###">服务条款</a></li>
								<li><a href="###">联系我们</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
		<!--登录注册-->
		<div id="denglu" class="clear">
			<div class="dengluzhuce">
				<div class="dengluzhuce_top clear">
					<span id="colorColor">登录</span>
					<span>注册</span>
					<img src="imgs/00  共用/btn_关闭.png" />
				</div>
				<div class="dengluzhuce_content">
					<span class="jiaojiao"></span>
					<form action="">
						<div class="denglu">
							<div class="denglu_name clear">
								<span class="left">
									<img src="imgs/guoqi.png"/>
									<img src="imgs/07  个人主页/icon_记录时间下拉框.png"/>
								</span>
								<input type="text" name="" class="left" id="username" onfocusout="fnOnfocuout(this)" placeholder="手机号" />
								<span class="left"></span>
							</div>
							<p class="denglu_name_eorr"></p>
							<div class="denglu_pws clear">
								<input type="password" class="left" name="" id="psw" onfocusout="fnOnfocuout1(this)" placeholder="密码" />
								<span class="right"></span>
							</div>
							<p class="denglu_pws_eorr"></p>
						</div>
						<div class="denglu_queding">
							登录
						</div>
					</form>
					<div class="ziyuwang clear">
						<div class="ziyuwang_left left"><label><input type="checkbox" name="zidongdenglu" id="zidongdenglu" value="" />自动登录</label></div>
						<div class="ziyuwang_right right">
							<a href="" class="noremember">忘记密码</a>
						</div>
					</div>
					<div class="denglu_other clear">
						<p class="left">其他登录方式：</p>
						<span class="left"></span>
					</div>
				</div>
				<div class="zhuce">
					<span class="zhuce_xian"></span>
					<form action="" method="post">
						<div class="denglu">
							<div class="denglu_name clear">
								<span class="left">
									<img src="imgs/guoqi.png"/>
									<img src="imgs/07  个人主页/icon_记录时间下拉框.png"/>
								</span>
								<input type="text" name="" class="left" id="username_zhuce" onfocusout="fnOnfocuout4(this)" placeholder="手机号" />
								<span class="left"></span>
							</div>
							<p class="denglu_name_eorr"></p>
							<div class="denglu_pws clear">
								<input type="password" class="left" name="" id="psw_zhuce" onfocusout="fnOnfocuout5(this)" placeholder="密码" />
								<span class="right"></span>
							</div>
							<p class="denglu_pws_eorr"></p>
						</div>
						<div class="yanzhengma clear">
							<div class="left">
								<input type="text" class="left" onfocusout="fnOnfocuout3(this)" placeholder="验证码" />
								<span class="right"></span>
							</div>
							<div class="left">获取验证码</div>
						</div>
						<p class="yanzhengma_yanzheng"></p>
						<div class="zhuce_queding">
							注册
						</div>
						<div class="xieyi">
							<label><input type="checkbox" />我已阅读并同意<a href="">《用户服务协议》</a></label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="ball">
			<div class="ball_box1">
				<img src="imgs/00  共用/btn_关闭.png" class="yw_close">
				<div class="Kbox">
					<img src="imgs/00  共用/icon_警告.png"/>
					<span>您还未实名认证！</span>
				</div>
				<p>您需要先通过实名认证才能进行支付，是否去实名认证？</p>
				<input type="button" value="取消" class="yw_del" />
				<input type="button" value="去实名认证" class="yw_get" />
			</div>
			<div class="ball_box2">
				<img src="imgs/00  共用/btn_关闭.png" class="yw_close">
				<div class="Kbox">
					<img src="imgs/00  共用/icon_警告.png"/>
					<span>您还未设置支付密码！</span>
				</div>
				<p>您需要先设置支付密码才能进行支付，是否设置支付密码？</p>
				<input type="button" value="取消" class="yw_del" />
				<input type="button" value="去设置" class="yw_restart" />
			</div>
		</div>
	</body>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/shoppinglist.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/check.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/request.js" type="text/javascript" charset="utf-8"></script>
</html>