<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<link rel="stylesheet" type="text/css" href="css/strange-information.css"/>-->
		<link rel="stylesheet" type="text/css" href="css/reset(1).css"/>
		<link rel="stylesheet" type="text/css" href="css/page7strange(1).css"/>
	</head>
	<body>
		<div id="wrap">
				<div id="nUser" class="clear" >
				<div id="nUserimg" class="left">
					<img src="img/touxiang.png" id="nUserImg" />

				</div>
				<div id="nUsername" class="left">
					<h2>用户昵称</h2>
					<p>用户ID:<span id="nuserId">
		   	         	123456
		   	         </span></p>
				</div>
				
				</div>
				
				<div id="nRecordFirst" class="nRecord" style="display: block;" >
				<div class="nRecordHeader">
					<span>夺宝记录</span>
					<span>幸运记录</span>
					<span>他的晒单</span>
				</div>
				<div class="clear nObtain">
					<select name="time" class="right">
                        	<option value="最近3天">最近3天</option>
                        	<option value="最近15天">最近15天</option>
                        	<option value="最近1个月">最近1个月</option>
                        	<option value="最近3个月" selected="selected">最近3个月</option>
                        	<option value="最近半年">最近半年</option>
                        </select>
					<div class="nArrow"></div>
				</div>

				<div class="nNum">
					<span>期号</span>
					<span>参与人数</span>
					<span>夺宝状态</span>
				</div>
				  <ul id="ul1"></ul>
				  <ul id="ul2"></ul>
				
			</div>

			             <div id="luckyInformation" class="nRecord" style="display: none;">
             	<div class="nRecordHeader">
					<span>夺宝记录</span>
					<span>幸运记录</span>
					<span>我的晒单</span>
				</div>
				<div  class="clear nObtain">
					<!--frequency次数-->
					<span id="nfrequency">
						一共有<span id="nfrequency1">l</span>
						条幸运记录
					</span>
					<select name="time" class="right">
                        	<option value="最近3天">最近3天</option>
                        	<option value="最近15天">最近15天</option>
                        	<option value="最近1个月">最近1个月</option>
                        	<option value="最近3个月" selected="selected">最近3个月</option>
                        	<option value="最近半年">最近半年</option>
                        </select>
					<div class="nArrow"></div>
				</div>
                 
				<div class="nNum">
					<span>期号</span>
					<span>参与人数</span>
					
				</div>
                	<ul id="ul3"></ul>	
				<ul id="ul4"></ul>
             </div>
		     <div id="nshare" class="nRecord" style="display:none;">
		     	  <div class="nRecordHeader">
					<span>夺宝记录</span>
					<span>幸运记录</span>
					<span>我的晒单</span>

				</div>
				<div  class="clear nObtain">
					<!--frequency次数-->
					<span >
						一共有<span id="nfrequency2">k</span>
						条晒单记录
					</span>
					<select name="time" class="right">
                        	<option value="最近3天">最近3天</option>
                        	<option value="最近15天">最近15天</option>
                        	<option value="最近1个月">最近1个月</option>
                        	<option value="最近3个月" selected="selected">最近3个月</option>
                        	<option value="最近半年">最近半年</option>
                        </select>
					<div class="nArrow"></div>
				</div>
		     	<ul id="ul5">
		     		<!--结构-->
		     		
		     		
		     		
		     		
		     	</ul>
		     	<ul id="ul6">
		     		<!--翻页-->
		     	</ul>
		     	
		     	
		     	
		     	
		     </div>
			
		</div>
		
		
		
		
		
		
	</body>
	<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/laypage.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">

		var ul1=document.getElementById("ul1");
		var ul2=document.getElementById("ul2");
		//创建ul1内的数据内容
//		通过json格式传输数据 后台返回多少数据,就创建多少条数据
       var arr1=[];
       
      function createUl(n){
      	
      	
      	for(var i=0;i<n;i++){
      	var HTML = "<div class='ngoods-img left'><img src='img/phone.png'/></div><div class='ngoods-information left'><p>商品名称</p><p>幸运号:</p><p>获奖者:<a href=''>某某某</a></p><p>总需人次:</p><p>揭晓时间:<span>0000-00-00</span><span>00:00:00</span></p></div><div class='nState left'><span>期号</span><span>参与人数</span><span>夺宝状态</span></div><div class='njionA left'><a href=''>加入</a><br><a href=''>夺宝号码></a></div>"
      	  arr1.push(HTML);
      	}
        return arr1; 	
      }
      createUl(40)
		var nums = 10; //每页出现的数量
		var pages = Math.ceil(arr1.length / nums); //得到总页数
//		console.log(pages)
		var thisDate1 = function(curr) {
			//此处只是演示，实际场景通常是返回已经当前页已经分组好的数据
			var str = '',
				last = curr * nums - 1;
			last = last >= arr1.length ? arr1.length - 1 : last;
			for (var i = (curr * nums - nums); i <= last; i++) {
//				console.log(last);
				str += '<div class="ngoods clear">' + i + arr1[i] + '</div>';
			}
			return str;
		};
		
//		var ul = document.getElementById("ul");
		function makeDiv1(){
		  laypage({
			cont: 'ul2',
			pages: pages,
			jump: function(obj) {
				document.getElementById('ul1').innerHTML = thisDate1(obj.curr);
			}
		})
		}		
		makeDiv1();
		
//幸运记录		
         var arr2=[]
         makeLuck(75)
           function makeLuck(l){
               $("#nfrequency1").html(l);
              
			for (var i = 0; i < l; i++) {
				var HTML2 = "<div class='ngoods-img left'><img src='img/12.png'></div><div class='ngoods-information left'><p>商品名称</p><p>幸运号:</p><p>总需人次:</p><p>夺宝时间:<span>0000-00-00</span><span>00:00:00</span></p><p>揭晓时间:<span>0000-00-00</span><span>00:00:00</span></p></div><div class='nState left'><span>期号</span><span>参与人数</span></div><div class='njionA left'><a href=''>参与最新</a><br><a href=''>夺宝号码></a></div>"
				arr2.push(HTML2);
			}
			return arr2      	
           }
		var num2 = 10; //每页出现的数量
		var pages = Math.ceil(arr2.length / num2); //得到总页数
//		console.log(pages)
		var thisDate2 = function(curr) {
			//此处只是演示，实际场景通常是返回已经当前页已经分组好的数据
			var str = '',
				last = curr * num2 - 1;
			last = last >= arr2.length ? arr2.length - 1 : last;
			for (var i = (curr * num2 - num2); i <= last; i++) {
//				console.log(last);
				str +='<li class="ngoods clear">'  + arr2[i] + i+'</li>';
			}
			return str;
		};
		
		function makeDiv2(){
		  laypage({
			cont: 'ul4',
			pages: pages,
			jump: function(obj) {
				document.getElementById('ul3').innerHTML = thisDate2(obj.curr);
			}
		})
		}           
           makeDiv2();
 // 陌生人的是晒单
   
   
              var arr3=[]
           //3 创建 晒单的ul li 
         
           function makeUL(k){
           	$("#nfrequency2").html(k);
           	for(var i = 0;i<k;i++){
           	
           	var HTML3="<p class='nshareHead'><span>晒单标题</span><span>0000-00-00</span><span>00:00:00</span></p><p class='nshareinformation'>晒单内容晒单内容</p><li><img src='img/12.png'></li><li><img src='img/12.png'></li><li><img src='img/12.png'></li><li><img src='img/12.png'></li><li><img src='img/12.png'></li><li><img src='img/12.png'></li>"

                 arr3.push(HTML3);
           		}
           	   return arr3;
           	  
           }
           makeUL(50);
       //分享记录分页
       		var num3 = 10; //每页出现的数量
		var pages = Math.ceil(arr3.length / num3); //得到总页数
//		console.log(pages)
		var thisDate3 = function(curr) {
			//此处只是演示，实际场景通常是返回已经当前页已经分组好的数据
			var str = '',
				last = curr * num3 - 1;
			last = last >= arr3.length ? arr3.length - 1 : last;
			for (var i = (curr * num3 - num3); i <= last; i++) {
//				console.log(last);
				str +='<ul class="ul">'  + arr3[i] + i+'</ul>';
			}
			return str;
		};
		function makeDiv3(){
		  laypage({
			cont: 'ul6',
			pages: pages,
			jump: function(obj) {
				document.getElementById('ul5').innerHTML = thisDate3(obj.curr);
			}
		})
		} 
           makeDiv3();
var l1,l2,l3;           
           //点击切换页面,小箭头的移动
//         console.log($(".nRecordHeader span").size())//9
           $(".nRecordHeader span").each(function(i){
           	  $(this).on("click",function(){
           	  	  $(".nRecordHeader span").css({
           	  	  	   color:"lightgray"
           	  	  })
           	  	  var index=$(this).index();
           	  	  					if($(this).index()==0){
						lf = l1;
						$("#nRecordFirst").css({
							display:"block"
							
						})
						$("#luckyInformation").css({
							display:"none"
						})
						$("#nshare").css({
							display:"none"
						})
						
					}
					if($(this).index()==1){
						lf = l2;
						$("#nRecordFirst").css({
							display:"none"
						})
						$("#luckyInformation").css({
							display:"block"
						})
						$("#nshare").css({
							display:"none"
						})

						
					}
					if($(this).index()==2){
						lf = l3
						$("#nRecordFirst").css({
							display:"none"
						})
						$("#luckyInformation").css({
							display:"none"
						})
						$("#nshare").css({
							display:"block"
						})						
					}
 var nRecordHeader=document.getElementsByClassName("nRecordHeader")[index];
         var spans=nRecordHeader.getElementsByTagName("span")
           spans[index].style.color="black";
           
           l1=spans[0].offsetLeft+spans[0].offsetWidth/2;
           l2=spans[1].offsetLeft+spans[1].offsetWidth/2;
           l3=spans[2].offsetLeft+spans[2].offsetWidth/2;
					
					$(".nArrow").css({
						left: lf
					})           	  	
           	  	
           	  })
           	
           	
           	
           	
           	
           	
           	
           })
           
           
		
	</script>
</html>
