<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	</head>
	<body>
		<div class="header">
				<div class="header_one clear">
					<div class="header_one_left left clear">
						<div class="header_one_left_one">
							欢迎来到某某夺宝!
						</div>
						<div class="header_one_left_two">
							<span id="Login">
								登录
							</span>
							<span id="Register">
								注册
							</span>
						</div>
					</div>
					<div class="header_one_right right clear">
						<ul>
							<li>客服</li>
							<li>APP下载</li>
							<li>充值</li>
							<li>我的夺宝</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="toop">
				<div class="top clear">
					<div class="top_logo left">
						<img src="img/logo.png"/>
					</div>
					<div class="nav left clear">
						<ul>
							<li><a href="">首页</a></li>
							<li><a href="">精选商品</a></li>
							<li><a href="">结果揭晓</a></li>
							<li><a href="">晒单分享</a></li>
							<li><a href="">新手指南</a></li>
						</ul>
					</div>
					<div class="top_right right clear">
						<div class="shopcar clear">
							<img src="img/shopcar.png"/>
							<div class="car left">
								购物车
							</div>
						</div>
					</div>
					<div class="search right clear">
						<div class="search_text left clear">
							<input type="text" width="208px" name="" id="Ser" class="left" value=""  placeholder="搜索"/>
							<span class="search_car left">
								汽车
							</span>
							<span class="search_apple left">苹果</span>
						</div>
						<div class="search_btn left">
							<img src="img/search.png"/>
						</div>
					</div>
				</div>
			</div>
			
	</body>
</html>
