<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	</head>
	<body>
		<div class="foot">
				<div class="foot_top">
					<ul class="clear">
						<li class="left clear">
							<img src="img/11.png" class="left"/>
							<div>
								<p>品质保障</p>
								<p>精选优质商品</p>
							</div>
						</li>
						<li class="left clear">
							<img src="img/22.png" class="left"/>
							<div>
								<p>公平公正</p>
								<p>结果公开透明</p>
							</div>
						</li>
						<li class="left clear">
							<img src="img/33.png" class="left"/>
							<div>
								<p>免费配送</p>
								<p>快速包邮到家</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="foot_mid clear">
					<div>
						<p><a href="">新书指南</a></p>
						<ul>
							<li><a href="">夺宝规则</a></li>
							<li><a href="">常见问题</a></li>
							<li><a href="">服务协议</a></li>
						</ul>
					</div>
					<div>
						<p><a href="">夺宝保障</a></p>
						<ul>
							<li><a href="">某某夺宝保障体系</a></li>
							<li><a href="">安全支付</a></li>
							<li><a href="">隐私声明</a></li>
						</ul>
					</div>
					<div>
						<p><a href="">商品配送</a></p>
						<ul>
							<li><a href="">配送费用</a></li>
							<li><a href="">验货与签收</a></li>
							<li><a href="">长时间未到商品</a></li>
						</ul>
					</div>
					<div>
						<p><a href="">关于我们</a></p>
						<ul>
							<li><a href="">关于点盛</a></li>
							<li><a href="">客服中心</a></li>
							<li><a href="">建议反馈</a></li>
						</ul>
					</div>
					<div>
						<p><img src=""/></p>
						<span id="">
							下载APP
						</span>
					</div>
				</div>
				<div class="foot_bottom clear">
					<img src="img/logo.png"/>
					<div class="left">
						<p>广州点盛科技有限公司运营及版权所有 © 1997-2016 ICP证浙B2-20160106</p>
						<ul class="clear">
							<li><a href="">关于点盛</a></li>
							<li><a href="">隐私政策</a></li>
							<li><a href="">服务条款</a></li>
							<li><a href="">联系我们</a></li>
						</ul>
					</div>
				</div>
			</div>
		
	</body>
</html>
